A P681R;A Q954H
A P681R;A Q613H
A P681R;A Y449H
A P681R;A Y505H
A P681R;A G446S
A P681R;A N764K
A P681R;A R408S
A P681R;A A67V
A P681R;A S494P
A P681R;A G142D
A P681R;A N969K
A P681R;A T547K
A P681R;A E516Q
A P681R;A E484A
A P681R;A N440K
A P681R;A K417T
A P681R;A V213G
A P681R;A Y145H
A P681R;A N439K
A P681R;A P384L
A P681R;A N211I
A P681R;A N679K
A P681R;A D405N
A P681R;A L452Q
A P681R;A Q677H
A P681R;A F490S
A P681R;A D796Y
A P681R;A A222V
A P681R;A L981F
A P681R;A T95I
A P681R;A V367F
A P681R;A N501Y
A P681R;A S477N
A P681R;A N501T
A P681R;A T376A
A P681R;A H655Y
A P681R;A G339D
A P681R;A A653V
A P681R;A F486V
A P681R;A P681H
A P681R;A N856K
A P681R;A S373P
A P681R;A K417N
A P681R;A S371F
A P681R;A S375F
A P681R;A S371L
A P681R;A Q493R
A P681R;A E484K
A P681R;A Q498R
A P681R;A E484Q
A P681R;A R346K
A P681R;A A701V
A P681R;A G496S
A Q954H;A Q613H
A Q954H;A Y449H
A Q954H;A R408S
A Q954H;A S494P
A Q954H;A E516Q
A Q954H;A K417T
A Q954H;A V213G
A Q954H;A Y145H
A Q954H;A N439K
A Q954H;A P384L
A Q954H;A D405N
A Q954H;A L452Q
A Q954H;A Q677H
A Q954H;A F490S
A Q954H;A A222V
A Q954H;A V367F
A Q954H;A N501T
A Q954H;A T376A
A Q954H;A A653V
A Q954H;A F486V
A Q954H;A S371F
A Q954H;A E484K
A Q954H;A E484Q
A Q954H;A R346K
A Q954H;A A701V
A Q954H;A L452R
A Q613H;A Y449H
A Q613H;A Y505H
A Q613H;A G446S
A Q613H;A N764K
A Q613H;A R408S
A Q613H;A A67V
A Q613H;A S494P
A Q613H;A G142D
A Q613H;A N969K
A Q613H;A T547K
A Q613H;A E516Q
A Q613H;A E484A
A Q613H;A N440K
A Q613H;A K417T
A Q613H;A V213G
A Q613H;A Y145H
A Q613H;A N439K
A Q613H;A P384L
A Q613H;A N211I
A Q613H;A N679K
A Q613H;A D405N
A Q613H;A L452Q
A Q613H;A Q677H
A Q613H;A F490S
A Q613H;A D796Y
A Q613H;A A222V
A Q613H;A L981F
A Q613H;A T478K
A Q613H;A T95I
A Q613H;A V367F
A Q613H;A N501Y
A Q613H;A S477N
A Q613H;A N501T
A Q613H;A T376A
A Q613H;A H655Y
A Q613H;A G339D
A Q613H;A A653V
A Q613H;A F486V
A Q613H;A D614G
A Q613H;A P681H
A Q613H;A N856K
A Q613H;A S373P
A Q613H;A K417N
A Q613H;A S371F
A Q613H;A S375F
A Q613H;A S371L
A Q613H;A Q493R
A Q613H;A E484K
A Q613H;A Q498R
A Q613H;A E484Q
A Q613H;A R346K
A Q613H;A A701V
A Q613H;A L452R
A Q613H;A G496S
A Y449H;A Y505H
A Y449H;A G446S
A Y449H;A N764K
A Y449H;A R408S
A Y449H;A A67V
A Y449H;A S494P
A Y449H;A G142D
A Y449H;A N969K
A Y449H;A T547K
A Y449H;A E516Q
A Y449H;A E484A
A Y449H;A N440K
A Y449H;A K417T
A Y449H;A V213G
A Y449H;A Y145H
A Y449H;A N439K
A Y449H;A P384L
A Y449H;A N211I
A Y449H;A N679K
A Y449H;A D405N
A Y449H;A L452Q
A Y449H;A Q677H
A Y449H;A F490S
A Y449H;A D796Y
A Y449H;A A222V
A Y449H;A L981F
A Y449H;A T478K
A Y449H;A T95I
A Y449H;A V367F
A Y449H;A N501Y
A Y449H;A S477N
A Y449H;A N501T
A Y449H;A T376A
A Y449H;A H655Y
A Y449H;A G339D
A Y449H;A A653V
A Y449H;A F486V
A Y449H;A D614G
A Y449H;A P681H
A Y449H;A N856K
A Y449H;A S373P
A Y449H;A K417N
A Y449H;A S371F
A Y449H;A S375F
A Y449H;A S371L
A Y449H;A Q493R
A Y449H;A E484K
A Y449H;A Q498R
A Y449H;A E484Q
A Y449H;A R346K
A Y449H;A A701V
A Y449H;A L452R
A Y449H;A G496S
A Y505H;A R408S
A Y505H;A S494P
A Y505H;A E516Q
A Y505H;A K417T
A Y505H;A V213G
A Y505H;A Y145H
A Y505H;A N439K
A Y505H;A P384L
A Y505H;A D405N
A Y505H;A L452Q
A Y505H;A Q677H
A Y505H;A F490S
A Y505H;A A222V
A Y505H;A V367F
A Y505H;A N501T
A Y505H;A T376A
A Y505H;A A653V
A Y505H;A F486V
A Y505H;A S371F
A Y505H;A E484K
A Y505H;A E484Q
A Y505H;A R346K
A Y505H;A A701V
A Y505H;A L452R
A G446S;A R408S
A G446S;A S494P
A G446S;A E516Q
A G446S;A K417T
A G446S;A V213G
A G446S;A Y145H
A G446S;A N439K
A G446S;A P384L
A G446S;A D405N
A G446S;A L452Q
A G446S;A Q677H
A G446S;A F490S
A G446S;A A222V
A G446S;A V367F
A G446S;A N501T
A G446S;A T376A
A G446S;A A653V
A G446S;A F486V
A G446S;A S371F
A G446S;A E484K
A G446S;A E484Q
A G446S;A R346K
A G446S;A A701V
A G446S;A L452R
A N764K;A R408S
A N764K;A S494P
A N764K;A E516Q
A N764K;A K417T
A N764K;A V213G
A N764K;A Y145H
A N764K;A N439K
A N764K;A P384L
A N764K;A D405N
A N764K;A L452Q
A N764K;A Q677H
A N764K;A F490S
A N764K;A A222V
A N764K;A V367F
A N764K;A N501T
A N764K;A T376A
A N764K;A A653V
A N764K;A F486V
A N764K;A S371F
A N764K;A E484K
A N764K;A E484Q
A N764K;A R346K
A N764K;A A701V
A N764K;A L452R
A R408S;A A67V
A R408S;A S494P
A R408S;A G142D
A R408S;A N969K
A R408S;A T547K
A R408S;A E516Q
A R408S;A E484A
A R408S;A N440K
A R408S;A K417T
A R408S;A V213G
A R408S;A Y145H
A R408S;A N439K
A R408S;A P384L
A R408S;A N211I
A R408S;A N679K
A R408S;A D405N
A R408S;A L452Q
A R408S;A Q677H
A R408S;A F490S
A R408S;A D796Y
A R408S;A A222V
A R408S;A L981F
A R408S;A T478K
A R408S;A T95I
A R408S;A V367F
A R408S;A N501Y
A R408S;A S477N
A R408S;A N501T
A R408S;A T376A
A R408S;A H655Y
A R408S;A G339D
A R408S;A A653V
A R408S;A F486V
A R408S;A D614G
A R408S;A P681H
A R408S;A N856K
A R408S;A S373P
A R408S;A K417N
A R408S;A S371F
A R408S;A S375F
A R408S;A S371L
A R408S;A Q493R
A R408S;A E484K
A R408S;A Q498R
A R408S;A E484Q
A R408S;A R346K
A R408S;A A701V
A R408S;A L452R
A R408S;A G496S
A A67V;A S494P
A A67V;A E516Q
A A67V;A K417T
A A67V;A V213G
A A67V;A Y145H
A A67V;A N439K
A A67V;A P384L
A A67V;A D405N
A A67V;A L452Q
A A67V;A Q677H
A A67V;A F490S
A A67V;A A222V
A A67V;A V367F
A A67V;A N501T
A A67V;A T376A
A A67V;A A653V
A A67V;A F486V
A A67V;A S371F
A A67V;A E484K
A A67V;A E484Q
A A67V;A R346K
A A67V;A A701V
A A67V;A L452R
A S494P;A G142D
A S494P;A N969K
A S494P;A T547K
A S494P;A E516Q
A S494P;A E484A
A S494P;A N440K
A S494P;A K417T
A S494P;A V213G
A S494P;A Y145H
A S494P;A N439K
A S494P;A P384L
A S494P;A N211I
A S494P;A N679K
A S494P;A D405N
A S494P;A L452Q
A S494P;A Q677H
A S494P;A F490S
A S494P;A D796Y
A S494P;A A222V
A S494P;A L981F
A S494P;A T478K
A S494P;A T95I
A S494P;A V367F
A S494P;A N501Y
A S494P;A S477N
A S494P;A N501T
A S494P;A T376A
A S494P;A H655Y
A S494P;A G339D
A S494P;A A653V
A S494P;A F486V
A S494P;A D614G
A S494P;A P681H
A S494P;A N856K
A S494P;A S373P
A S494P;A K417N
A S494P;A S371F
A S494P;A S375F
A S494P;A S371L
A S494P;A Q493R
A S494P;A E484K
A S494P;A Q498R
A S494P;A E484Q
A S494P;A R346K
A S494P;A A701V
A S494P;A L452R
A S494P;A G496S
A G142D;A E516Q
A G142D;A K417T
A G142D;A V213G
A G142D;A Y145H
A G142D;A N439K
A G142D;A P384L
A G142D;A D405N
A G142D;A L452Q
A G142D;A Q677H
A G142D;A F490S
A G142D;A A222V
A G142D;A V367F
A G142D;A N501T
A G142D;A T376A
A G142D;A A653V
A G142D;A F486V
A G142D;A S371F
A G142D;A E484K
A G142D;A E484Q
A G142D;A R346K
A G142D;A A701V
A G142D;A L452R
A N969K;A E516Q
