A N969K;A K417T
A N969K;A V213G
A N969K;A Y145H
A N969K;A N439K
A N969K;A P384L
A N969K;A D405N
A N969K;A L452Q
A N969K;A Q677H
A N969K;A F490S
A N969K;A A222V
A N969K;A V367F
A N969K;A N501T
A N969K;A T376A
A N969K;A A653V
A N969K;A F486V
A N969K;A S371F
A N969K;A E484K
A N969K;A E484Q
A N969K;A R346K
A N969K;A A701V
A N969K;A L452R
A T547K;A E516Q
A T547K;A K417T
A T547K;A V213G
A T547K;A Y145H
A T547K;A N439K
A T547K;A P384L
A T547K;A D405N
A T547K;A L452Q
A T547K;A Q677H
A T547K;A F490S
A T547K;A A222V
A T547K;A V367F
A T547K;A N501T
A T547K;A T376A
A T547K;A A653V
A T547K;A F486V
A T547K;A S371F
A T547K;A E484K
A T547K;A E484Q
A T547K;A R346K
A T547K;A A701V
A T547K;A L452R
A E516Q;A E484A
A E516Q;A N440K
A E516Q;A K417T
A E516Q;A V213G
A E516Q;A Y145H
A E516Q;A N439K
A E516Q;A P384L
A E516Q;A N211I
A E516Q;A N679K
A E516Q;A D405N
A E516Q;A L452Q
A E516Q;A Q677H
A E516Q;A F490S
A E516Q;A D796Y
A E516Q;A A222V
A E516Q;A L981F
A E516Q;A T478K
A E516Q;A T95I
A E516Q;A V367F
A E516Q;A N501Y
A E516Q;A S477N
A E516Q;A N501T
A E516Q;A T376A
A E516Q;A H655Y
A E516Q;A G339D
A E516Q;A A653V
A E516Q;A F486V
A E516Q;A D614G
A E516Q;A P681H
A E516Q;A N856K
A E516Q;A S373P
A E516Q;A K417N
A E516Q;A S371F
A E516Q;A S375F
A E516Q;A S371L
A E516Q;A Q493R
A E516Q;A E484K
A E516Q;A Q498R
A E516Q;A E484Q
A E516Q;A R346K
A E516Q;A A701V
A E516Q;A L452R
A E516Q;A G496S
A E484A;A K417T
A E484A;A V213G
A E484A;A Y145H
A E484A;A N439K
A E484A;A P384L
A E484A;A D405N
A E484A;A L452Q
A E484A;A Q677H
A E484A;A F490S
A E484A;A A222V
A E484A;A V367F
A E484A;A N501T
A E484A;A T376A
A E484A;A A653V
A E484A;A F486V
A E484A;A S371F
A E484A;A E484K
A E484A;A E484Q
A E484A;A R346K
A E484A;A A701V
A E484A;A L452R
A N440K;A K417T
A N440K;A V213G
A N440K;A Y145H
A N440K;A N439K
A N440K;A P384L
A N440K;A D405N
A N440K;A L452Q
A N440K;A Q677H
A N440K;A F490S
A N440K;A A222V
A N440K;A V367F
A N440K;A N501T
A N440K;A T376A
A N440K;A A653V
A N440K;A F486V
A N440K;A S371F
A N440K;A E484K
A N440K;A E484Q
A N440K;A R346K
A N440K;A A701V
A N440K;A L452R
A K417T;A V213G
A K417T;A Y145H
A K417T;A N439K
A K417T;A P384L
A K417T;A N211I
A K417T;A N679K
A K417T;A D405N
A K417T;A L452Q
A K417T;A Q677H
A K417T;A F490S
A K417T;A D796Y
A K417T;A A222V
A K417T;A L981F
A K417T;A T478K
A K417T;A T95I
A K417T;A V367F
A K417T;A N501Y
A K417T;A S477N
A K417T;A N501T
A K417T;A T376A
A K417T;A H655Y
A K417T;A G339D
A K417T;A A653V
A K417T;A F486V
A K417T;A D614G
A K417T;A P681H
A K417T;A N856K
A K417T;A S373P
A K417T;A K417N
A K417T;A S371F
A K417T;A S375F
A K417T;A S371L
A K417T;A Q493R
A K417T;A E484K
A K417T;A Q498R
A K417T;A E484Q
A K417T;A R346K
A K417T;A A701V
A K417T;A L452R
A K417T;A G496S
A V213G;A Y145H
A V213G;A N439K
A V213G;A P384L
A V213G;A N211I
A V213G;A N679K
A V213G;A D405N
A V213G;A L452Q
A V213G;A Q677H
A V213G;A F490S
A V213G;A D796Y
A V213G;A A222V
A V213G;A L981F
A V213G;A T478K
A V213G;A T95I
A V213G;A V367F
A V213G;A N501Y
A V213G;A S477N
A V213G;A N501T
A V213G;A T376A
A V213G;A H655Y
A V213G;A G339D
A V213G;A A653V
A V213G;A F486V
A V213G;A D614G
A V213G;A P681H
A V213G;A N856K
A V213G;A S373P
A V213G;A K417N
A V213G;A S371F
A V213G;A S375F
A V213G;A S371L
A V213G;A Q493R
A V213G;A E484K
A V213G;A Q498R
A V213G;A E484Q
A V213G;A R346K
A V213G;A A701V
A V213G;A L452R
A V213G;A G496S
A Y145H;A N439K
A Y145H;A P384L
A Y145H;A N211I
A Y145H;A N679K
A Y145H;A D405N
A Y145H;A L452Q
A Y145H;A Q677H
A Y145H;A F490S
A Y145H;A D796Y
A Y145H;A A222V
A Y145H;A L981F
A Y145H;A T478K
A Y145H;A T95I
A Y145H;A V367F
A Y145H;A N501Y
A Y145H;A S477N
A Y145H;A N501T
A Y145H;A T376A
A Y145H;A H655Y
A Y145H;A G339D
A Y145H;A A653V
A Y145H;A F486V
A Y145H;A D614G
A Y145H;A P681H
A Y145H;A N856K
A Y145H;A S373P
A Y145H;A K417N
A Y145H;A S371F
A Y145H;A S375F
A Y145H;A S371L
A Y145H;A Q493R
A Y145H;A E484K
A Y145H;A Q498R
A Y145H;A E484Q
A Y145H;A R346K
A Y145H;A A701V
A Y145H;A L452R
A Y145H;A G496S
A N439K;A P384L
A N439K;A N211I
A N439K;A N679K
A N439K;A D405N
A N439K;A L452Q
A N439K;A Q677H
A N439K;A F490S
A N439K;A D796Y
A N439K;A A222V
A N439K;A L981F
A N439K;A T478K
A N439K;A T95I
A N439K;A V367F
A N439K;A N501Y
A N439K;A S477N
A N439K;A N501T
A N439K;A T376A
A N439K;A H655Y
A N439K;A G339D
A N439K;A A653V
A N439K;A F486V
A N439K;A D614G
A N439K;A P681H
A N439K;A N856K
A N439K;A S373P
A N439K;A K417N
A N439K;A S371F
A N439K;A S375F
A N439K;A S371L
A N439K;A Q493R
A N439K;A E484K
A N439K;A Q498R
A N439K;A E484Q
A N439K;A R346K
A N439K;A A701V
A N439K;A L452R
A N439K;A G496S
A P384L;A N211I
A P384L;A N679K
A P384L;A D405N
A P384L;A L452Q
A P384L;A Q677H
A P384L;A F490S
A P384L;A D796Y
A P384L;A A222V
A P384L;A L981F
A P384L;A T478K
A P384L;A T95I
A P384L;A V367F
A P384L;A N501Y
A P384L;A S477N
A P384L;A N501T
A P384L;A T376A
A P384L;A H655Y
A P384L;A G339D
A P384L;A A653V
A P384L;A F486V
A P384L;A D614G
A P384L;A P681H
A P384L;A N856K
A P384L;A S373P
A P384L;A K417N
A P384L;A S371F
A P384L;A S375F
A P384L;A S371L
A P384L;A Q493R
A P384L;A E484K
A P384L;A Q498R
A P384L;A E484Q
A P384L;A R346K
A P384L;A A701V
A P384L;A L452R
A P384L;A G496S
A N211I;A D405N
A N211I;A L452Q
A N211I;A Q677H
A N211I;A F490S
A N211I;A A222V
A N211I;A V367F
A N211I;A N501T
A N211I;A T376A
A N211I;A A653V
A N211I;A F486V
A N211I;A S371F
A N211I;A E484K
A N211I;A E484Q
A N211I;A R346K
A N211I;A A701V
A N211I;A L452R
A N679K;A D405N
A N679K;A L452Q
A N679K;A Q677H
A N679K;A F490S
A N679K;A A222V
A N679K;A V367F
A N679K;A N501T
A N679K;A T376A
A N679K;A A653V
A N679K;A F486V
A N679K;A S371F
A N679K;A E484K
A N679K;A E484Q
A N679K;A R346K
A N679K;A A701V
A N679K;A L452R
A D405N;A L452Q
A D405N;A Q677H
A D405N;A F490S
A D405N;A D796Y
A D405N;A A222V
A D405N;A L981F
A D405N;A T478K
A D405N;A T95I
A D405N;A V367F
A D405N;A N501Y
A D405N;A S477N
A D405N;A N501T
A D405N;A T376A
A D405N;A H655Y
A D405N;A G339D
A D405N;A A653V
A D405N;A F486V
A D405N;A D614G
A D405N;A P681H
A D405N;A N856K
A D405N;A S373P
A D405N;A K417N
A D405N;A S371F
A D405N;A S375F
A D405N;A S371L
A D405N;A Q493R
A D405N;A E484K
A D405N;A Q498R
A D405N;A E484Q
A D405N;A R346K
A D405N;A A701V
A D405N;A L452R
A D405N;A G496S
A L452Q;A Q677H
A L452Q;A F490S
A L452Q;A D796Y
A L452Q;A A222V
A L452Q;A L981F
A L452Q;A T478K
A L452Q;A T95I
A L452Q;A V367F
A L452Q;A N501Y
A L452Q;A S477N
A L452Q;A N501T
A L452Q;A T376A
A L452Q;A H655Y
A L452Q;A G339D
A L452Q;A A653V
A L452Q;A F486V
A L452Q;A D614G
