A L452Q;A P681H
A L452Q;A N856K
A L452Q;A S373P
A L452Q;A K417N
A L452Q;A S371F
A L452Q;A S375F
A L452Q;A S371L
A L452Q;A Q493R
A L452Q;A E484K
A L452Q;A Q498R
A L452Q;A E484Q
A L452Q;A R346K
A L452Q;A A701V
A L452Q;A L452R
A L452Q;A G496S
A Q677H;A F490S
A Q677H;A D796Y
A Q677H;A A222V
A Q677H;A L981F
A Q677H;A T478K
A Q677H;A T95I
A Q677H;A V367F
A Q677H;A N501Y
A Q677H;A S477N
A Q677H;A N501T
A Q677H;A T376A
A Q677H;A H655Y
A Q677H;A G339D
A Q677H;A A653V
A Q677H;A F486V
A Q677H;A D614G
A Q677H;A P681H
A Q677H;A N856K
A Q677H;A S373P
A Q677H;A K417N
A Q677H;A S371F
A Q677H;A S375F
A Q677H;A S371L
A Q677H;A Q493R
A Q677H;A E484K
A Q677H;A Q498R
A Q677H;A E484Q
A Q677H;A R346K
A Q677H;A A701V
A Q677H;A L452R
A Q677H;A G496S
A F490S;A D796Y
A F490S;A A222V
A F490S;A L981F
A F490S;A T478K
A F490S;A T95I
A F490S;A V367F
A F490S;A N501Y
A F490S;A S477N
A F490S;A N501T
A F490S;A T376A
A F490S;A H655Y
A F490S;A G339D
A F490S;A A653V
A F490S;A F486V
A F490S;A D614G
A F490S;A P681H
A F490S;A N856K
A F490S;A S373P
A F490S;A K417N
A F490S;A S371F
A F490S;A S375F
A F490S;A S371L
A F490S;A Q493R
A F490S;A E484K
A F490S;A Q498R
A F490S;A E484Q
A F490S;A R346K
A F490S;A A701V
A F490S;A L452R
A F490S;A G496S
A D796Y;A A222V
A D796Y;A V367F
A D796Y;A N501T
A D796Y;A T376A
A D796Y;A A653V
A D796Y;A F486V
A D796Y;A S371F
A D796Y;A E484K
A D796Y;A E484Q
A D796Y;A R346K
A D796Y;A A701V
A D796Y;A L452R
A A222V;A L981F
A A222V;A T478K
A A222V;A T95I
A A222V;A V367F
A A222V;A N501Y
A A222V;A S477N
A A222V;A N501T
A A222V;A T376A
A A222V;A H655Y
A A222V;A G339D
A A222V;A A653V
A A222V;A F486V
A A222V;A D614G
A A222V;A P681H
A A222V;A N856K
A A222V;A S373P
A A222V;A K417N
A A222V;A S371F
A A222V;A S375F
A A222V;A S371L
A A222V;A Q493R
A A222V;A E484K
A A222V;A Q498R
A A222V;A E484Q
A A222V;A R346K
A A222V;A A701V
A A222V;A L452R
A A222V;A G496S
A L981F;A V367F
A L981F;A N501T
A L981F;A T376A
A L981F;A A653V
A L981F;A F486V
A L981F;A S371F
A L981F;A E484K
A L981F;A E484Q
A L981F;A R346K
A L981F;A A701V
A L981F;A L452R
A T478K;A V367F
A T478K;A N501T
A T478K;A T376A
A T478K;A A653V
A T478K;A F486V
A T478K;A S371F
A T478K;A E484K
A T478K;A E484Q
A T478K;A R346K
A T478K;A A701V
A T95I;A V367F
A T95I;A N501T
A T95I;A T376A
A T95I;A A653V
A T95I;A F486V
A T95I;A S371F
A T95I;A E484K
A T95I;A E484Q
A T95I;A R346K
A T95I;A A701V
A T95I;A L452R
A V367F;A N501Y
A V367F;A S477N
A V367F;A N501T
A V367F;A T376A
A V367F;A H655Y
A V367F;A G339D
A V367F;A A653V
A V367F;A F486V
A V367F;A D614G
A V367F;A P681H
A V367F;A N856K
A V367F;A S373P
A V367F;A K417N
A V367F;A S371F
A V367F;A S375F
A V367F;A S371L
A V367F;A Q493R
A V367F;A E484K
A V367F;A Q498R
A V367F;A E484Q
A V367F;A R346K
A V367F;A A701V
A V367F;A L452R
A V367F;A G496S
A N501Y;A N501T
A N501Y;A T376A
A N501Y;A A653V
A N501Y;A F486V
A N501Y;A S371F
A N501Y;A E484K
A N501Y;A E484Q
A N501Y;A R346K
A N501Y;A A701V
A N501Y;A L452R
A S477N;A N501T
A S477N;A T376A
A S477N;A A653V
A S477N;A F486V
A S477N;A S371F
A S477N;A E484K
A S477N;A E484Q
A S477N;A R346K
A S477N;A A701V
A S477N;A L452R
A N501T;A T376A
A N501T;A H655Y
A N501T;A G339D
A N501T;A A653V
A N501T;A F486V
A N501T;A D614G
A N501T;A P681H
A N501T;A N856K
A N501T;A S373P
A N501T;A K417N
A N501T;A S371F
A N501T;A S375F
A N501T;A S371L
A N501T;A Q493R
A N501T;A E484K
A N501T;A Q498R
A N501T;A E484Q
A N501T;A R346K
A N501T;A A701V
A N501T;A L452R
A N501T;A G496S
A T376A;A H655Y
A T376A;A G339D
A T376A;A A653V
A T376A;A F486V
A T376A;A D614G
A T376A;A P681H
A T376A;A N856K
A T376A;A S373P
A T376A;A K417N
A T376A;A S371F
A T376A;A S375F
A T376A;A S371L
A T376A;A Q493R
A T376A;A E484K
A T376A;A Q498R
A T376A;A E484Q
A T376A;A R346K
A T376A;A A701V
A T376A;A L452R
A T376A;A G496S
A H655Y;A A653V
A H655Y;A F486V
A H655Y;A S371F
A H655Y;A E484K
A H655Y;A E484Q
A H655Y;A R346K
A H655Y;A A701V
A H655Y;A L452R
A G339D;A A653V
A G339D;A F486V
A G339D;A S371F
A G339D;A E484K
A G339D;A E484Q
A G339D;A R346K
A G339D;A A701V
A G339D;A L452R
A A653V;A F486V
A A653V;A D614G
A A653V;A P681H
A A653V;A N856K
A A653V;A S373P
A A653V;A K417N
A A653V;A S371F
A A653V;A S375F
A A653V;A S371L
A A653V;A Q493R
A A653V;A E484K
A A653V;A Q498R
A A653V;A E484Q
A A653V;A R346K
A A653V;A A701V
A A653V;A L452R
A A653V;A G496S
A F486V;A D614G
A F486V;A P681H
A F486V;A N856K
A F486V;A S373P
A F486V;A K417N
A F486V;A S371F
A F486V;A S375F
A F486V;A S371L
A F486V;A Q493R
A F486V;A E484K
A F486V;A Q498R
A F486V;A E484Q
A F486V;A R346K
A F486V;A A701V
A F486V;A L452R
A F486V;A G496S
A D614G;A S371F
A D614G;A E484K
A D614G;A E484Q
A D614G;A R346K
A D614G;A A701V
A P681H;A S371F
A P681H;A E484K
A P681H;A E484Q
A P681H;A R346K
A P681H;A A701V
A P681H;A L452R
A N856K;A S371F
A N856K;A E484K
A N856K;A E484Q
A N856K;A R346K
A N856K;A A701V
A N856K;A L452R
A S373P;A S371F
A S373P;A E484K
A S373P;A E484Q
A S373P;A R346K
A S373P;A A701V
A S373P;A L452R
A K417N;A S371F
A K417N;A E484K
A K417N;A E484Q
A K417N;A R346K
A K417N;A A701V
A K417N;A L452R
A S371F;A S375F
A S371F;A S371L
A S371F;A Q493R
A S371F;A E484K
A S371F;A Q498R
A S371F;A E484Q
A S371F;A R346K
A S371F;A A701V
A S371F;A L452R
A S371F;A G496S
A S375F;A E484K
A S375F;A E484Q
A S375F;A R346K
A S375F;A A701V
A S375F;A L452R
A S371L;A E484K
A S371L;A E484Q
A S371L;A R346K
A S371L;A A701V
A S371L;A L452R
A Q493R;A E484K
A Q493R;A E484Q
A Q493R;A R346K
A Q493R;A A701V
A Q493R;A L452R
A E484K;A Q498R
A E484K;A E484Q
A E484K;A R346K
A E484K;A A701V
A E484K;A L452R
A E484K;A G496S
A Q498R;A E484Q
A Q498R;A R346K
A Q498R;A A701V
A Q498R;A L452R
A E484Q;A R346K
A E484Q;A A701V
A E484Q;A L452R
A E484Q;A G496S
A R346K;A A701V
A R346K;A L452R
A R346K;A G496S
A A701V;A L452R
A A701V;A G496S
A L452R;A G496S
