F486V F517V :sh run_topnettree.sh 7a98.pdb A F V 517 1 >> out0.log 2>&1
A222V A253V :sh run_topnettree.sh 7a98.pdb A A V 253 1 >> out0.log 2>&1
F888L F919L :sh run_topnettree.sh 7a98.pdb A F L 919 1 >> out0.log 2>&1
Q954H Q985H :sh run_topnettree.sh 7a98.pdb A Q H 985 1 >> out0.log 2>&1
R246N R277N :sh run_topnettree.sh 7a98.pdb A R N 277 1 >> out0.log 2>&1
F490S F521S :sh run_topnettree.sh 7a98.pdb A F S 521 1 >> out0.log 2>&1
E484Q E515Q :sh run_topnettree.sh 7a98.pdb A E Q 515 1 >> out0.log 2>&1
N764K N795K :sh run_topnettree.sh 7a98.pdb A N K 795 1 >> out0.log 2>&1
V367F V398F :sh run_topnettree.sh 7a98.pdb A V F 398 1 >> out0.log 2>&1
T95I T126I :sh run_topnettree.sh 7a98.pdb A T I 126 1 >> out0.log 2>&1
T19I T50I :sh run_topnettree.sh 7a98.pdb A T I 50 1 >> out0.log 2>&1
S982A S1013A :sh run_topnettree.sh 7a98.pdb A S A 1013 1 >> out0.log 2>&1
D796H D827H :sh run_topnettree.sh 7a98.pdb A D H 827 1 >> out0.log 2>&1
G339D G370D :sh run_topnettree.sh 7a98.pdb A G D 370 1 >> out0.log 2>&1
R190S R221S :sh run_topnettree.sh 7a98.pdb A R S 221 1 >> out0.log 2>&1
L24S L55S :sh run_topnettree.sh 7a98.pdb A L S 55 1 >> out0.log 2>&1
N501Y N532Y :sh run_topnettree.sh 7a98.pdb A N Y 532 1 >> out0.log 2>&1
D405N D436N :sh run_topnettree.sh 7a98.pdb A D N 436 1 >> out0.log 2>&1
S373P S404P :sh run_topnettree.sh 7a98.pdb A S P 404 1 >> out0.log 2>&1
E156G E187G :sh run_topnettree.sh 7a98.pdb A E G 187 1 >> out0.log 2>&1
E1092K E1123K :sh run_topnettree.sh 7a98.pdb A E K 1123 1 >> out0.log 2>&1
P681H P712H :sh run_topnettree.sh 7a98.pdb A P H 712 1 >> out0.log 2>&1
Q52R Q83R :sh run_topnettree.sh 7a98.pdb A Q R 83 1 >> out0.log 2>&1
H1101Y H1132Y :sh run_topnettree.sh 7a98.pdb A H Y 1132 1 >> out0.log 2>&1
D796Y D827Y :sh run_topnettree.sh 7a98.pdb A D Y 827 1 >> out0.log 2>&1
D215G D246G :sh run_topnettree.sh 7a98.pdb A D G 246 1 >> out0.log 2>&1
T478K T509K :sh run_topnettree.sh 7a98.pdb A T K 509 1 >> out0.log 2>&1
Q613H Q644H :sh run_topnettree.sh 7a98.pdb A Q H 644 1 >> out0.log 2>&1
P681R P712R :sh run_topnettree.sh 7a98.pdb A P R 712 1 >> out0.log 2>&1
N439K N470K :sh run_topnettree.sh 7a98.pdb A N K 470 1 >> out0.log 2>&1
S477N S508N :sh run_topnettree.sh 7a98.pdb A S N 508 1 >> out0.log 2>&1
D950N D981N :sh run_topnettree.sh 7a98.pdb A D N 981 1 >> out0.log 2>&1
G142D G173D :sh run_topnettree.sh 7a98.pdb A G D 173 1 >> out0.log 2>&1
A701V A732V :sh run_topnettree.sh 7a98.pdb A A V 732 1 >> out0.log 2>&1
T732A T763A :sh run_topnettree.sh 7a98.pdb A T A 763 1 >> out0.log 2>&1
T20N T51N :sh run_topnettree.sh 7a98.pdb A T N 51 1 >> out0.log 2>&1
H245Y H276Y :sh run_topnettree.sh 7a98.pdb A H Y 276 1 >> out0.log 2>&1
A570D A601D :sh run_topnettree.sh 7a98.pdb A A D 601 1 >> out0.log 2>&1
G75V G106V :sh run_topnettree.sh 7a98.pdb A G V 106 1 >> out0.log 2>&1
L981F L1012F :sh run_topnettree.sh 7a98.pdb A L F 1012 1 >> out0.log 2>&1
R346K R377K :sh run_topnettree.sh 7a98.pdb A R K 377 1 >> out0.log 2>&1
V1176F V1207F :sh run_topnettree.sh 7a98.pdb A V F 1207 1 >> out0.log 2>&1
N211I N242I :sh run_topnettree.sh 7a98.pdb A N I 242 1 >> out0.log 2>&1
Q1071H Q1102H :sh run_topnettree.sh 7a98.pdb A Q H 1102 1 >> out0.log 2>&1
P26S P57S :sh run_topnettree.sh 7a98.pdb A P S 57 1 >> out0.log 2>&1
K417T K448T :sh run_topnettree.sh 7a98.pdb A K T 448 1 >> out0.log 2>&1
Y449H Y480H :sh run_topnettree.sh 7a98.pdb A Y H 480 1 >> out0.log 2>&1
G1219V G1250V :sh run_topnettree.sh 7a98.pdb A G V 1250 1 >> out0.log 2>&1
P9L P40L :sh run_topnettree.sh 7a98.pdb A P L 40 1 >> out0.log 2>&1
N969K N1000K :sh run_topnettree.sh 7a98.pdb A N K 1000 1 >> out0.log 2>&1
L5F L36F :sh run_topnettree.sh 7a98.pdb A L F 36 1 >> out0.log 2>&1
S371F S402F :sh run_topnettree.sh 7a98.pdb A S F 402 1 >> out0.log 2>&1
A67V A98V :sh run_topnettree.sh 7a98.pdb A A V 98 1 >> out0.log 2>&1
E780K E811K :sh run_topnettree.sh 7a98.pdb A E K 811 1 >> out0.log 2>&1
L452Q L483Q :sh run_topnettree.sh 7a98.pdb A L Q 483 1 >> out0.log 2>&1
N501T N532T :sh run_topnettree.sh 7a98.pdb A N T 532 1 >> out0.log 2>&1
N679K N710K :sh run_topnettree.sh 7a98.pdb A N K 710 1 >> out0.log 2>&1
T716I T747I :sh run_topnettree.sh 7a98.pdb A T I 747 1 >> out0.log 2>&1
T376A T407A :sh run_topnettree.sh 7a98.pdb A T A 407 1 >> out0.log 2>&1
S13I S44I :sh run_topnettree.sh 7a98.pdb A S I 44 1 >> out0.log 2>&1
D253G D284G :sh run_topnettree.sh 7a98.pdb A D G 284 1 >> out0.log 2>&1
H655Y H686Y :sh run_topnettree.sh 7a98.pdb A H Y 686 1 >> out0.log 2>&1
K417N K448N :sh run_topnettree.sh 7a98.pdb A K N 448 1 >> out0.log 2>&1
D1118H D1149H :sh run_topnettree.sh 7a98.pdb A D H 1149 1 >> out0.log 2>&1
D80G D111G :sh run_topnettree.sh 7a98.pdb A D G 111 1 >> out0.log 2>&1
W152C W183C :sh run_topnettree.sh 7a98.pdb A W C 183 1 >> out0.log 2>&1
N440K N471K :sh run_topnettree.sh 7a98.pdb A N K 471 1 >> out0.log 2>&1
L452R L483R :sh run_topnettree.sh 7a98.pdb A L R 483 1 >> out0.log 2>&1
F157L F188L :sh run_topnettree.sh 7a98.pdb A F L 188 1 >> out0.log 2>&1
Y505H Y536H :sh run_topnettree.sh 7a98.pdb A Y H 536 1 >> out0.log 2>&1
P384L P415L :sh run_topnettree.sh 7a98.pdb A P L 415 1 >> out0.log 2>&1
S371L S402L :sh run_topnettree.sh 7a98.pdb A S L 402 1 >> out0.log 2>&1
D614G D645G :sh run_topnettree.sh 7a98.pdb A D G 645 1 >> out0.log 2>&1
C136F C167F :sh run_topnettree.sh 7a98.pdb A C F 167 1 >> out0.log 2>&1
H245P H276P :sh run_topnettree.sh 7a98.pdb A H P 276 1 >> out0.log 2>&1
Q677H Q708H :sh run_topnettree.sh 7a98.pdb A Q H 708 1 >> out0.log 2>&1
D1139H D1170H :sh run_topnettree.sh 7a98.pdb A D H 1170 1 >> out0.log 2>&1
T859N T890N :sh run_topnettree.sh 7a98.pdb A T N 890 1 >> out0.log 2>&1
Y145N Y176N :sh run_topnettree.sh 7a98.pdb A Y N 176 1 >> out0.log 2>&1
Q498R Q529R :sh run_topnettree.sh 7a98.pdb A Q R 529 1 >> out0.log 2>&1
R408S R439S :sh run_topnettree.sh 7a98.pdb A R S 439 1 >> out0.log 2>&1
S494P S525P :sh run_topnettree.sh 7a98.pdb A S P 525 1 >> out0.log 2>&1
I1130V I1161V :sh run_topnettree.sh 7a98.pdb A I V 1161 1 >> out0.log 2>&1
D80A D111A :sh run_topnettree.sh 7a98.pdb A D A 111 1 >> out0.log 2>&1
G496S G527S :sh run_topnettree.sh 7a98.pdb A G S 527 1 >> out0.log 2>&1
S375F S406F :sh run_topnettree.sh 7a98.pdb A S F 406 1 >> out0.log 2>&1
V213G V244G :sh run_topnettree.sh 7a98.pdb A V G 244 1 >> out0.log 2>&1
E516Q E547Q :sh run_topnettree.sh 7a98.pdb A E Q 547 1 >> out0.log 2>&1
T19R T50R :sh run_topnettree.sh 7a98.pdb A T R 50 1 >> out0.log 2>&1
L18F L49F :sh run_topnettree.sh 7a98.pdb A L F 49 1 >> out0.log 2>&1
N856K N887K :sh run_topnettree.sh 7a98.pdb A N K 887 1 >> out0.log 2>&1
A653V A684V :sh run_topnettree.sh 7a98.pdb A A V 684 1 >> out0.log 2>&1
Y145H Y176H :sh run_topnettree.sh 7a98.pdb A Y H 176 1 >> out0.log 2>&1
E484K E515K :sh run_topnettree.sh 7a98.pdb A E K 515 1 >> out0.log 2>&1
T76I T107I :sh run_topnettree.sh 7a98.pdb A T I 107 1 >> out0.log 2>&1
V126A V157A :sh run_topnettree.sh 7a98.pdb A V A 157 1 >> out0.log 2>&1
T1027I T1058I :sh run_topnettree.sh 7a98.pdb A T I 1058 1 >> out0.log 2>&1
T547K T578K :sh run_topnettree.sh 7a98.pdb A T K 578 1 >> out0.log 2>&1
D138Y D169Y :sh run_topnettree.sh 7a98.pdb A D Y 169 1 >> out0.log 2>&1
E484A E515A :sh run_topnettree.sh 7a98.pdb A E A 515 1 >> out0.log 2>&1
Q493R Q524R :sh run_topnettree.sh 7a98.pdb A Q R 524 1 >> out0.log 2>&1
