A G142D;A N211I
A G142D;A V213G
A G142D;A G339D
A G142D;A S371F
A G142D;A S373P
A G142D;A S375F
A G142D;A T376A
A G142D;A D405N
A G142D;A R408S
A G142D;A K417N
A G142D;A N440K
A G142D;A S477N
A G142D;A T478K
A G142D;A E484A
A G142D;A Q493R
A G142D;A Q498R
A G142D;A N501Y
A G142D;A Y505H
A G142D;A D614G
A G142D;A H655Y
A G142D;A N679K
A G142D;A P681H
A G142D;A N764K
A G142D;A D796Y
A G142D;A Q954H
A G142D;A N969K
A N211I;A V213G
A N211I;A G339D
A N211I;A S371F
A N211I;A S373P
A N211I;A S375F
A N211I;A T376A
A N211I;A D405N
A N211I;A R408S
A N211I;A K417N
A N211I;A N440K
A N211I;A S477N
A N211I;A T478K
A N211I;A E484A
A N211I;A Q493R
A N211I;A Q498R
A N211I;A N501Y
A N211I;A Y505H
A N211I;A D614G
A N211I;A H655Y
A N211I;A N679K
A N211I;A P681H
A N211I;A N764K
A N211I;A D796Y
A N211I;A Q954H
A N211I;A N969K
A V213G;A G339D
A V213G;A S371F
A V213G;A S373P
A V213G;A S375F
A V213G;A T376A
A V213G;A D405N
A V213G;A R408S
A V213G;A K417N
A V213G;A N440K
A V213G;A S477N
A V213G;A T478K
A V213G;A E484A
A V213G;A Q493R
A V213G;A Q498R
A V213G;A N501Y
A V213G;A Y505H
A V213G;A D614G
A V213G;A H655Y
A V213G;A N679K
A V213G;A P681H
A V213G;A N764K
A V213G;A D796Y
A V213G;A Q954H
A V213G;A N969K
A G339D;A S371F
A G339D;A S373P
A G339D;A S375F
A G339D;A T376A
A G339D;A D405N
A G339D;A R408S
A G339D;A K417N
A G339D;A N440K
A G339D;A S477N
A G339D;A T478K
A G339D;A E484A
A G339D;A Q493R
A G339D;A Q498R
A G339D;A N501Y
A G339D;A Y505H
A G339D;A D614G
A G339D;A H655Y
A G339D;A N679K
A G339D;A P681H
A G339D;A N764K
A G339D;A D796Y
A G339D;A Q954H
A G339D;A N969K
A S371F;A S373P
A S371F;A S375F
A S371F;A T376A
A S371F;A D405N
A S371F;A R408S
A S371F;A K417N
A S371F;A N440K
A S371F;A S477N
A S371F;A T478K
A S371F;A E484A
A S371F;A Q493R
A S371F;A Q498R
A S371F;A N501Y
A S371F;A Y505H
A S371F;A D614G
A S371F;A H655Y
A S371F;A N679K
A S371F;A P681H
A S371F;A N764K
A S371F;A D796Y
A S371F;A Q954H
A S371F;A N969K
A S373P;A S375F
A S373P;A T376A
A S373P;A D405N
A S373P;A R408S
A S373P;A K417N
A S373P;A N440K
A S373P;A S477N
A S373P;A T478K
A S373P;A E484A
A S373P;A Q493R
A S373P;A Q498R
A S373P;A N501Y
A S373P;A Y505H
A S373P;A D614G
A S373P;A H655Y
A S373P;A N679K
A S373P;A P681H
A S373P;A N764K
A S373P;A D796Y
A S373P;A Q954H
A S373P;A N969K
A S375F;A T376A
A S375F;A D405N
A S375F;A R408S
A S375F;A K417N
A S375F;A N440K
A S375F;A S477N
A S375F;A T478K
A S375F;A E484A
A S375F;A Q493R
A S375F;A Q498R
A S375F;A N501Y
A S375F;A Y505H
A S375F;A D614G
A S375F;A H655Y
A S375F;A N679K
A S375F;A P681H
A S375F;A N764K
A S375F;A D796Y
A S375F;A Q954H
A S375F;A N969K
A T376A;A D405N
A T376A;A R408S
A T376A;A K417N
A T376A;A N440K
A T376A;A S477N
A T376A;A T478K
A T376A;A E484A
A T376A;A Q493R
A T376A;A Q498R
A T376A;A N501Y
A T376A;A Y505H
A T376A;A D614G
A T376A;A H655Y
A T376A;A N679K
A T376A;A P681H
A T376A;A N764K
A T376A;A D796Y
A T376A;A Q954H
A T376A;A N969K
A D405N;A R408S
A D405N;A K417N
A D405N;A N440K
A D405N;A S477N
A D405N;A T478K
A D405N;A E484A
A D405N;A Q493R
A D405N;A Q498R
A D405N;A N501Y
A D405N;A Y505H
A D405N;A D614G
A D405N;A H655Y
A D405N;A N679K
A D405N;A P681H
A D405N;A N764K
A D405N;A D796Y
A D405N;A Q954H
A D405N;A N969K
A R408S;A K417N
A R408S;A N440K
A R408S;A S477N
A R408S;A T478K
A R408S;A E484A
A R408S;A Q493R
A R408S;A Q498R
A R408S;A N501Y
A R408S;A Y505H
A R408S;A D614G
A R408S;A H655Y
A R408S;A N679K
A R408S;A P681H
A R408S;A N764K
A R408S;A D796Y
A R408S;A Q954H
A R408S;A N969K
A K417N;A N440K
A K417N;A S477N
A K417N;A T478K
A K417N;A E484A
A K417N;A Q493R
A K417N;A Q498R
A K417N;A N501Y
A K417N;A Y505H
A K417N;A D614G
A K417N;A H655Y
A K417N;A N679K
A K417N;A P681H
A K417N;A N764K
A K417N;A D796Y
A K417N;A Q954H
A K417N;A N969K
A N440K;A S477N
A N440K;A T478K
A N440K;A E484A
A N440K;A Q493R
A N440K;A Q498R
A N440K;A N501Y
A N440K;A Y505H
A N440K;A D614G
A N440K;A H655Y
A N440K;A N679K
A N440K;A P681H
A N440K;A N764K
A N440K;A D796Y
A N440K;A Q954H
A N440K;A N969K
A S477N;A T478K
A S477N;A E484A
A S477N;A Q493R
A S477N;A Q498R
A S477N;A N501Y
A S477N;A Y505H
A S477N;A D614G
A S477N;A H655Y
A S477N;A N679K
A S477N;A P681H
A S477N;A N764K
A S477N;A D796Y
A S477N;A Q954H
A S477N;A N969K
A T478K;A E484A
A T478K;A Q493R
A T478K;A Q498R
A T478K;A N501Y
A T478K;A Y505H
A T478K;A D614G
A T478K;A H655Y
A T478K;A N679K
A T478K;A P681H
A T478K;A N764K
A T478K;A D796Y
A T478K;A Q954H
A T478K;A N969K
A E484A;A Q493R
A E484A;A Q498R
A E484A;A N501Y
A E484A;A Y505H
A E484A;A D614G
A E484A;A H655Y
A E484A;A N679K
A E484A;A P681H
A E484A;A N764K
A E484A;A D796Y
A E484A;A Q954H
A E484A;A N969K
A Q493R;A Q498R
A Q493R;A N501Y
A Q493R;A Y505H
A Q493R;A D614G
A Q493R;A H655Y
A Q493R;A N679K
A Q493R;A P681H
A Q493R;A N764K
A Q493R;A D796Y
A Q493R;A Q954H
A Q493R;A N969K
A Q498R;A N501Y
A Q498R;A Y505H
A Q498R;A D614G
A Q498R;A H655Y
A Q498R;A N679K
A Q498R;A P681H
A Q498R;A N764K
A Q498R;A D796Y
A Q498R;A Q954H
A Q498R;A N969K
A N501Y;A Y505H
A N501Y;A D614G
A N501Y;A H655Y
A N501Y;A N679K
A N501Y;A P681H
A N501Y;A N764K
A N501Y;A D796Y
A N501Y;A Q954H
A N501Y;A N969K
A Y505H;A D614G
A Y505H;A H655Y
A Y505H;A N679K
A Y505H;A P681H
A Y505H;A N764K
A Y505H;A D796Y
A Y505H;A Q954H
A Y505H;A N969K
A D614G;A H655Y
A D614G;A N679K
A D614G;A P681H
A D614G;A N764K
A D614G;A D796Y
A D614G;A Q954H
A D614G;A N969K
A H655Y;A N679K
A H655Y;A P681H
A H655Y;A N764K
A H655Y;A D796Y
A H655Y;A Q954H
A H655Y;A N969K
A N679K;A P681H
A N679K;A N764K
A N679K;A D796Y
A N679K;A Q954H
A N679K;A N969K
A P681H;A N764K
A P681H;A D796Y
A P681H;A Q954H
A P681H;A N969K
A N764K;A D796Y
A N764K;A Q954H
A N764K;A N969K
A D796Y;A Q954H
A D796Y;A N969K
A Q954H;A N969K
