A A67V;A T95I
A A67V;A G142D
A A67V;A N211I
A A67V;A G339D
A A67V;A S371L
A A67V;A S373P
A A67V;A S375F
A A67V;A K417N
A A67V;A N440K
A A67V;A G446S
A A67V;A S477N
A A67V;A T478K
A A67V;A E484A
A A67V;A Q493R
A A67V;A G496S
A A67V;A Q498R
A A67V;A N501Y
A A67V;A Y505H
A A67V;A T547K
A A67V;A D614G
A A67V;A H655Y
A A67V;A N679K
A A67V;A P681H
A A67V;A N764K
A A67V;A D796Y
A A67V;A N856K
A A67V;A Q954H
A A67V;A N969K
A A67V;A L981F
A T95I;A G142D
A T95I;A N211I
A T95I;A G339D
A T95I;A S371L
A T95I;A S373P
A T95I;A S375F
A T95I;A K417N
A T95I;A N440K
A T95I;A G446S
A T95I;A S477N
A T95I;A T478K
A T95I;A E484A
A T95I;A Q493R
A T95I;A G496S
A T95I;A Q498R
A T95I;A N501Y
A T95I;A Y505H
A T95I;A T547K
A T95I;A D614G
A T95I;A H655Y
A T95I;A N679K
A T95I;A P681H
A T95I;A N764K
A T95I;A D796Y
A T95I;A N856K
A T95I;A Q954H
A T95I;A N969K
A T95I;A L981F
A G142D;A N211I
A G142D;A G339D
A G142D;A S371L
A G142D;A S373P
A G142D;A S375F
A G142D;A K417N
A G142D;A N440K
A G142D;A G446S
A G142D;A S477N
A G142D;A T478K
A G142D;A E484A
A G142D;A Q493R
A G142D;A G496S
A G142D;A Q498R
A G142D;A N501Y
A G142D;A Y505H
A G142D;A T547K
A G142D;A D614G
A G142D;A H655Y
A G142D;A N679K
A G142D;A P681H
A G142D;A N764K
A G142D;A D796Y
A G142D;A N856K
A G142D;A Q954H
A G142D;A N969K
A G142D;A L981F
A N211I;A G339D
A N211I;A S371L
A N211I;A S373P
A N211I;A S375F
A N211I;A K417N
A N211I;A N440K
A N211I;A G446S
A N211I;A S477N
A N211I;A T478K
A N211I;A E484A
A N211I;A Q493R
A N211I;A G496S
A N211I;A Q498R
A N211I;A N501Y
A N211I;A Y505H
A N211I;A T547K
A N211I;A D614G
A N211I;A H655Y
A N211I;A N679K
A N211I;A P681H
A N211I;A N764K
A N211I;A D796Y
A N211I;A N856K
A N211I;A Q954H
A N211I;A N969K
A N211I;A L981F
A G339D;A S371L
A G339D;A S373P
A G339D;A S375F
A G339D;A K417N
A G339D;A N440K
A G339D;A G446S
A G339D;A S477N
A G339D;A T478K
A G339D;A E484A
A G339D;A Q493R
A G339D;A G496S
A G339D;A Q498R
A G339D;A N501Y
A G339D;A Y505H
A G339D;A T547K
A G339D;A D614G
A G339D;A H655Y
A G339D;A N679K
A G339D;A P681H
A G339D;A N764K
A G339D;A D796Y
A G339D;A N856K
A G339D;A Q954H
A G339D;A N969K
A G339D;A L981F
A S371L;A S373P
A S371L;A S375F
A S371L;A K417N
A S371L;A N440K
A S371L;A G446S
A S371L;A S477N
A S371L;A T478K
A S371L;A E484A
A S371L;A Q493R
A S371L;A G496S
A S371L;A Q498R
A S371L;A N501Y
A S371L;A Y505H
A S371L;A T547K
A S371L;A D614G
A S371L;A H655Y
A S371L;A N679K
A S371L;A P681H
A S371L;A N764K
A S371L;A D796Y
A S371L;A N856K
A S371L;A Q954H
A S371L;A N969K
A S371L;A L981F
A S373P;A S375F
A S373P;A K417N
A S373P;A N440K
A S373P;A G446S
A S373P;A S477N
A S373P;A T478K
A S373P;A E484A
A S373P;A Q493R
A S373P;A G496S
A S373P;A Q498R
A S373P;A N501Y
A S373P;A Y505H
A S373P;A T547K
A S373P;A D614G
A S373P;A H655Y
A S373P;A N679K
A S373P;A P681H
A S373P;A N764K
A S373P;A D796Y
A S373P;A N856K
A S373P;A Q954H
A S373P;A N969K
A S373P;A L981F
A S375F;A K417N
A S375F;A N440K
A S375F;A G446S
A S375F;A S477N
A S375F;A T478K
A S375F;A E484A
A S375F;A Q493R
A S375F;A G496S
A S375F;A Q498R
A S375F;A N501Y
A S375F;A Y505H
A S375F;A T547K
A S375F;A D614G
A S375F;A H655Y
A S375F;A N679K
A S375F;A P681H
A S375F;A N764K
A S375F;A D796Y
A S375F;A N856K
A S375F;A Q954H
A S375F;A N969K
A S375F;A L981F
A K417N;A N440K
A K417N;A G446S
A K417N;A S477N
A K417N;A T478K
A K417N;A E484A
A K417N;A Q493R
A K417N;A G496S
A K417N;A Q498R
A K417N;A N501Y
A K417N;A Y505H
A K417N;A T547K
A K417N;A D614G
A K417N;A H655Y
A K417N;A N679K
A K417N;A P681H
A K417N;A N764K
A K417N;A D796Y
A K417N;A N856K
A K417N;A Q954H
A K417N;A N969K
A K417N;A L981F
A N440K;A G446S
A N440K;A S477N
A N440K;A T478K
A N440K;A E484A
A N440K;A Q493R
A N440K;A G496S
A N440K;A Q498R
A N440K;A N501Y
A N440K;A Y505H
A N440K;A T547K
A N440K;A D614G
A N440K;A H655Y
A N440K;A N679K
A N440K;A P681H
A N440K;A N764K
A N440K;A D796Y
A N440K;A N856K
A N440K;A Q954H
A N440K;A N969K
A N440K;A L981F
A G446S;A S477N
A G446S;A T478K
A G446S;A E484A
A G446S;A Q493R
A G446S;A G496S
A G446S;A Q498R
A G446S;A N501Y
A G446S;A Y505H
A G446S;A T547K
A G446S;A D614G
A G446S;A H655Y
A G446S;A N679K
A G446S;A P681H
A G446S;A N764K
A G446S;A D796Y
A G446S;A N856K
A G446S;A Q954H
A G446S;A N969K
A G446S;A L981F
A S477N;A T478K
A S477N;A E484A
A S477N;A Q493R
A S477N;A G496S
A S477N;A Q498R
A S477N;A N501Y
A S477N;A Y505H
A S477N;A T547K
A S477N;A D614G
A S477N;A H655Y
A S477N;A N679K
A S477N;A P681H
A S477N;A N764K
A S477N;A D796Y
A S477N;A N856K
A S477N;A Q954H
A S477N;A N969K
A S477N;A L981F
A T478K;A E484A
A T478K;A Q493R
A T478K;A G496S
A T478K;A Q498R
A T478K;A N501Y
A T478K;A Y505H
A T478K;A T547K
A T478K;A D614G
A T478K;A H655Y
A T478K;A N679K
A T478K;A P681H
A T478K;A N764K
A T478K;A D796Y
A T478K;A N856K
A T478K;A Q954H
A T478K;A N969K
A T478K;A L981F
A E484A;A Q493R
A E484A;A G496S
A E484A;A Q498R
A E484A;A N501Y
A E484A;A Y505H
A E484A;A T547K
A E484A;A D614G
A E484A;A H655Y
A E484A;A N679K
A E484A;A P681H
A E484A;A N764K
A E484A;A D796Y
A E484A;A N856K
A E484A;A Q954H
A E484A;A N969K
A E484A;A L981F
A Q493R;A G496S
A Q493R;A Q498R
A Q493R;A N501Y
A Q493R;A Y505H
A Q493R;A T547K
A Q493R;A D614G
A Q493R;A H655Y
A Q493R;A N679K
A Q493R;A P681H
A Q493R;A N764K
A Q493R;A D796Y
A Q493R;A N856K
A Q493R;A Q954H
A Q493R;A N969K
A Q493R;A L981F
A G496S;A Q498R
A G496S;A N501Y
A G496S;A Y505H
A G496S;A T547K
A G496S;A D614G
A G496S;A H655Y
A G496S;A N679K
A G496S;A P681H
A G496S;A N764K
A G496S;A D796Y
A G496S;A N856K
A G496S;A Q954H
A G496S;A N969K
A G496S;A L981F
A Q498R;A N501Y
A Q498R;A Y505H
A Q498R;A T547K
A Q498R;A D614G
A Q498R;A H655Y
A Q498R;A N679K
A Q498R;A P681H
A Q498R;A N764K
A Q498R;A D796Y
A Q498R;A N856K
A Q498R;A Q954H
A Q498R;A N969K
A Q498R;A L981F
A N501Y;A Y505H
A N501Y;A T547K
A N501Y;A D614G
A N501Y;A H655Y
A N501Y;A N679K
A N501Y;A P681H
A N501Y;A N764K
A N501Y;A D796Y
A N501Y;A N856K
A N501Y;A Q954H
A N501Y;A N969K
A N501Y;A L981F
A Y505H;A T547K
A Y505H;A D614G
A Y505H;A H655Y
A Y505H;A N679K
A Y505H;A P681H
A Y505H;A N764K
A Y505H;A D796Y
A Y505H;A N856K
A Y505H;A Q954H
A Y505H;A N969K
A Y505H;A L981F
A T547K;A D614G
A T547K;A H655Y
A T547K;A N679K
A T547K;A P681H
A T547K;A N764K
A T547K;A D796Y
A T547K;A N856K
A T547K;A Q954H
A T547K;A N969K
A T547K;A L981F
A D614G;A H655Y
A D614G;A N679K
A D614G;A P681H
A D614G;A N764K
A D614G;A D796Y
A D614G;A N856K
A D614G;A Q954H
A D614G;A N969K
A D614G;A L981F
A H655Y;A N679K
A H655Y;A P681H
A H655Y;A N764K
A H655Y;A D796Y
A H655Y;A N856K
A H655Y;A Q954H
A H655Y;A N969K
A H655Y;A L981F
A N679K;A P681H
A N679K;A N764K
A N679K;A D796Y
A N679K;A N856K
A N679K;A Q954H
A N679K;A N969K
A N679K;A L981F
A P681H;A N764K
A P681H;A D796Y
A P681H;A N856K
A P681H;A Q954H
A P681H;A N969K
A P681H;A L981F
A N764K;A D796Y
A N764K;A N856K
A N764K;A Q954H
A N764K;A N969K
A N764K;A L981F
A D796Y;A N856K
A D796Y;A Q954H
A D796Y;A N969K
A D796Y;A L981F
A N856K;A Q954H
A N856K;A N969K
A N856K;A L981F
A Q954H;A N969K
A Q954H;A L981F
A N969K;A L981F
