A A67V;A T95I
A A67V;A G339D
A A67V;A S371L
A A67V;A S375F
A A67V;A N440K
A A67V;A Q498R
A A67V;A Y505H
A A67V;A D614G
A A67V;A H655Y
A A67V;A D796Y
A A67V;A Q954H
A A67V;A N969K
A T95I;A G142D
A T95I;A G339D
A T95I;A S371L
A T95I;A S375F
A T95I;A N440K
A T95I;A Q498R
A T95I;A Y505H
A T95I;A D614G
A T95I;A H655Y
A T95I;A D796Y
A T95I;A Q954H
A T95I;A N969K
A G142D;A N501Y
A G339D;A S371L
A G339D;A S375F
A G339D;A N440K
A G339D;A Q498R
A G339D;A D614G
A G339D;A H655Y
A G339D;A Q954H
A G339D;A N969K
A S371L;A S375F
A S371L;A N440K
A S371L;A Q498R
A S371L;A Y505H
A S371L;A D614G
A S371L;A H655Y
A S371L;A D796Y
A S371L;A Q954H
A S371L;A N969K
A S375F;A N440K
A S375F;A Q498R
A S375F;A Y505H
A S375F;A D614G
A S375F;A H655Y
A S375F;A D796Y
A S375F;A Q954H
A S375F;A N969K
A N440K;A Q498R
A N440K;A Y505H
A N440K;A D614G
A N440K;A H655Y
A N440K;A D796Y
A N440K;A Q954H
A N440K;A N969K
A S477N;A T478K
A Q498R;A D614G
A Q498R;A H655Y
A Q498R;A N969K
A Y505H;A D614G
A Y505H;A H655Y
A Y505H;A D796Y
A Y505H;A Q954H
A Y505H;A N969K
A D614G;A H655Y
A D614G;A D796Y
A D614G;A Q954H
A D614G;A N969K
A H655Y;A D796Y
A H655Y;A Q954H
A H655Y;A N969K
A D796Y;A Q954H
A D796Y;A N969K
A Q954H;A N969K
