A V367F;A Y449N
A V367F;A R346K
A V367F;A E484K
A V367F;A F490R
A V367F;A V483A
A V367F;A Q414K
A V367F;A G669S
A V367F;A T478K
A V367F;A L981F
A V367F;A N440K
A V367F;A E516Q
A V367F;A N450K
A V367F;A S371L
A V367F;A R346S
A V367F;A S477N
A V367F;A N439K
A V367F;A N501T
A V367F;A Q954H
A V367F;A G339D
A V367F;A E484A
A V367F;A H655Y
A V367F;A L452Q
A V367F;A P384L
A V367F;A G142D
A V367F;A Q677H
A V367F;A Y505H
A V367F;A T95I
A V367F;A P681H
A V367F;A N764K
A V367F;A S373P
A V367F;A N856K
A V367F;A L452R
A V367F;A Y449H
A V367F;A N501Y
A V367F;A D796Y
A V367F;A Q613H
A V367F;A S494P
A V367F;A K417T
A V367F;A N969K
A V367F;A P681R
A V367F;A T547K
A V367F;A Q498R
A V367F;A Y145H
A V367F;A A67V
A V367F;A Q493R
A V367F;A N679K
A V367F;A F490S
A V367F;A G446S
A V367F;A E484Q
A V367F;A D614G
A V367F;A A701V
A V367F;A K417N
A V367F;A G496S
A V367F;A N394S
A V367F;A A222V
A V367F;A A653V
A V367F;A S375F
A Y449N;A R346K
A Y449N;A E484K
A Y449N;A F490R
A Y449N;A V483A
A Y449N;A Q414K
A Y449N;A G669S
A Y449N;A T478K
A Y449N;A L981F
A Y449N;A N440K
A Y449N;A E516Q
A Y449N;A N450K
A Y449N;A S371L
A Y449N;A R346S
A Y449N;A S477N
A Y449N;A N439K
A Y449N;A N501T
A Y449N;A Q954H
A Y449N;A G339D
A Y449N;A E484A
A Y449N;A H655Y
A Y449N;A L452Q
A Y449N;A P384L
A Y449N;A G142D
A Y449N;A Q677H
A Y449N;A Y505H
A Y449N;A T95I
A Y449N;A P681H
A Y449N;A N764K
A Y449N;A S373P
A Y449N;A N856K
A Y449N;A L452R
A Y449N;A Y449H
A Y449N;A N501Y
A Y449N;A D796Y
A Y449N;A Q613H
A Y449N;A S494P
A Y449N;A K417T
A Y449N;A N969K
A Y449N;A P681R
A Y449N;A T547K
A Y449N;A Q498R
A Y449N;A Y145H
A Y449N;A A67V
A Y449N;A Q493R
A Y449N;A N679K
A Y449N;A F490S
A Y449N;A G446S
A Y449N;A E484Q
A Y449N;A D614G
A Y449N;A A701V
A Y449N;A K417N
A Y449N;A G496S
A Y449N;A N394S
A Y449N;A A222V
A Y449N;A A653V
A Y449N;A S375F
A R346K;A E484K
A R346K;A F490R
A R346K;A V483A
A R346K;A Q414K
A R346K;A G669S
A R346K;A T478K
A R346K;A L981F
A R346K;A N440K
A R346K;A E516Q
A R346K;A N450K
A R346K;A S371L
A R346K;A R346S
A R346K;A S477N
A R346K;A N439K
A R346K;A N501T
A R346K;A Q954H
A R346K;A G339D
A R346K;A E484A
A R346K;A H655Y
A R346K;A L452Q
A R346K;A P384L
A R346K;A G142D
A R346K;A Q677H
A R346K;A Y505H
A R346K;A T95I
A R346K;A P681H
A R346K;A N764K
A R346K;A S373P
A R346K;A N856K
A R346K;A L452R
A R346K;A Y449H
A R346K;A N501Y
A R346K;A D796Y
A R346K;A Q613H
A R346K;A S494P
A R346K;A K417T
A R346K;A N969K
A R346K;A P681R
A R346K;A T547K
A R346K;A Q498R
A R346K;A Y145H
A R346K;A A67V
A R346K;A Q493R
A R346K;A N679K
A R346K;A F490S
A R346K;A G446S
A R346K;A E484Q
A R346K;A D614G
A R346K;A A701V
A R346K;A K417N
A R346K;A G496S
A R346K;A N394S
A R346K;A A222V
A R346K;A A653V
A R346K;A S375F
A E484K;A F490R
A E484K;A V483A
A E484K;A Q414K
A E484K;A G669S
A E484K;A T478K
A E484K;A L981F
A E484K;A N440K
A E484K;A E516Q
A E484K;A N450K
A E484K;A S371L
A E484K;A R346S
A E484K;A S477N
A E484K;A N439K
A E484K;A N501T
A E484K;A Q954H
A E484K;A G339D
A E484K;A E484A
A E484K;A H655Y
A E484K;A L452Q
A E484K;A P384L
A E484K;A G142D
A E484K;A Q677H
A E484K;A Y505H
A E484K;A T95I
A E484K;A P681H
A E484K;A N764K
A E484K;A S373P
A E484K;A N856K
A E484K;A L452R
A E484K;A Y449H
A E484K;A N501Y
A E484K;A D796Y
A E484K;A Q613H
A E484K;A S494P
A E484K;A K417T
A E484K;A N969K
A E484K;A P681R
A E484K;A T547K
A E484K;A Q498R
A E484K;A Y145H
A E484K;A A67V
A E484K;A Q493R
A E484K;A N679K
A E484K;A F490S
A E484K;A G446S
A E484K;A E484Q
A E484K;A D614G
A E484K;A A701V
A E484K;A K417N
A E484K;A G496S
A E484K;A N394S
A E484K;A A222V
A E484K;A A653V
A E484K;A S375F
A F490R;A V483A
A F490R;A Q414K
A F490R;A G669S
A F490R;A T478K
A F490R;A L981F
A F490R;A N440K
A F490R;A E516Q
A F490R;A N450K
A F490R;A S371L
A F490R;A R346S
A F490R;A S477N
A F490R;A N439K
A F490R;A N501T
A F490R;A Q954H
A F490R;A G339D
A F490R;A E484A
A F490R;A H655Y
A F490R;A L452Q
A F490R;A P384L
A F490R;A G142D
A F490R;A Q677H
A F490R;A Y505H
A F490R;A T95I
A F490R;A P681H
A F490R;A N764K
A F490R;A S373P
A F490R;A N856K
A F490R;A L452R
A F490R;A Y449H
A F490R;A N501Y
A F490R;A D796Y
A F490R;A Q613H
A F490R;A S494P
A F490R;A K417T
A F490R;A N969K
A F490R;A P681R
A F490R;A T547K
A F490R;A Q498R
A F490R;A Y145H
A F490R;A A67V
A F490R;A Q493R
A F490R;A N679K
A F490R;A F490S
A F490R;A G446S
A F490R;A E484Q
A F490R;A D614G
A F490R;A A701V
A F490R;A K417N
A F490R;A G496S
A F490R;A N394S
A F490R;A A222V
A F490R;A A653V
A F490R;A S375F
A V483A;A Q414K
A V483A;A G669S
A V483A;A T478K
A V483A;A L981F
A V483A;A N440K
A V483A;A E516Q
A V483A;A N450K
A V483A;A S371L
A V483A;A R346S
A V483A;A S477N
A V483A;A N439K
A V483A;A N501T
A V483A;A Q954H
A V483A;A G339D
A V483A;A E484A
A V483A;A H655Y
A V483A;A L452Q
A V483A;A P384L
A V483A;A G142D
A V483A;A Q677H
A V483A;A Y505H
A V483A;A T95I
A V483A;A P681H
A V483A;A N764K
A V483A;A S373P
A V483A;A N856K
A V483A;A L452R
A V483A;A Y449H
A V483A;A N501Y
A V483A;A D796Y
A V483A;A Q613H
A V483A;A S494P
A V483A;A K417T
A V483A;A N969K
A V483A;A P681R
A V483A;A T547K
A V483A;A Q498R
A V483A;A Y145H
A V483A;A A67V
A V483A;A Q493R
A V483A;A N679K
A V483A;A F490S
A V483A;A G446S
A V483A;A E484Q
A V483A;A D614G
A V483A;A A701V
A V483A;A K417N
A V483A;A G496S
A V483A;A N394S
A V483A;A A222V
A V483A;A A653V
A V483A;A S375F
A Q414K;A G669S
A Q414K;A T478K
A Q414K;A L981F
A Q414K;A N440K
A Q414K;A E516Q
A Q414K;A N450K
A Q414K;A S371L
A Q414K;A R346S
A Q414K;A S477N
A Q414K;A N439K
A Q414K;A N501T
A Q414K;A Q954H
A Q414K;A G339D
A Q414K;A E484A
A Q414K;A H655Y
A Q414K;A L452Q
A Q414K;A P384L
A Q414K;A G142D
A Q414K;A Q677H
A Q414K;A Y505H
A Q414K;A T95I
A Q414K;A P681H
A Q414K;A N764K
A Q414K;A S373P
A Q414K;A N856K
A Q414K;A L452R
A Q414K;A Y449H
A Q414K;A N501Y
A Q414K;A D796Y
A Q414K;A Q613H
A Q414K;A S494P
A Q414K;A K417T
A Q414K;A N969K
A Q414K;A P681R
A Q414K;A T547K
A Q414K;A Q498R
A Q414K;A Y145H
A Q414K;A A67V
A Q414K;A Q493R
A Q414K;A N679K
A Q414K;A F490S
A Q414K;A G446S
A Q414K;A E484Q
A Q414K;A D614G
A Q414K;A A701V
A Q414K;A K417N
A Q414K;A G496S
A Q414K;A N394S
A Q414K;A A222V
A Q414K;A A653V
A Q414K;A S375F
A G669S;A T478K
A G669S;A L981F
A G669S;A N440K
A G669S;A E516Q
A G669S;A N450K
A G669S;A S371L
A G669S;A R346S
A G669S;A S477N
A G669S;A N439K
A G669S;A N501T
A G669S;A Q954H
A G669S;A G339D
A G669S;A E484A
A G669S;A H655Y
A G669S;A L452Q
A G669S;A P384L
A G669S;A G142D
A G669S;A Q677H
A G669S;A Y505H
A G669S;A T95I
A G669S;A P681H
A G669S;A N764K
A G669S;A S373P
A G669S;A N856K
A G669S;A L452R
A G669S;A Y449H
A G669S;A N501Y
A G669S;A D796Y
A G669S;A Q613H
A G669S;A S494P
A G669S;A K417T
A G669S;A N969K
A G669S;A P681R
A G669S;A T547K
A G669S;A Q498R
A G669S;A Y145H
A G669S;A A67V
A G669S;A Q493R
A G669S;A N679K
A G669S;A F490S
A G669S;A G446S
A G669S;A E484Q
A G669S;A D614G
A G669S;A A701V
A G669S;A K417N
A G669S;A G496S
A G669S;A N394S
A G669S;A A222V
A G669S;A A653V
A G669S;A S375F
A T478K;A L981F
A T478K;A N440K
A T478K;A E516Q
A T478K;A N450K
A T478K;A S371L
A T478K;A R346S
A T478K;A S477N
A T478K;A N439K
A T478K;A N501T
A T478K;A Q954H
A T478K;A G339D
A T478K;A E484A
A T478K;A H655Y
A T478K;A L452Q
A T478K;A P384L
A T478K;A G142D
A T478K;A Q677H
A T478K;A Y505H
A T478K;A T95I
A T478K;A P681H
A T478K;A N764K
A T478K;A S373P
A T478K;A N856K
A T478K;A L452R
A T478K;A Y449H
A T478K;A N501Y
A T478K;A D796Y
A T478K;A Q613H
A T478K;A S494P
A T478K;A K417T
A T478K;A N969K
A T478K;A P681R
A T478K;A T547K
A T478K;A Q498R
A T478K;A Y145H
A T478K;A A67V
A T478K;A Q493R
A T478K;A N679K
A T478K;A F490S
A T478K;A G446S
A T478K;A E484Q
A T478K;A D614G
A T478K;A A701V
A T478K;A K417N
A T478K;A G496S
A T478K;A N394S
A T478K;A A222V
A T478K;A A653V
A T478K;A S375F
A L981F;A N440K
A L981F;A E516Q
A L981F;A N450K
A L981F;A S371L
A L981F;A R346S
A L981F;A S477N
A L981F;A N439K
A L981F;A N501T
A L981F;A Q954H
A L981F;A G339D
A L981F;A E484A
A L981F;A H655Y
A L981F;A L452Q
A L981F;A P384L
A L981F;A G142D
A L981F;A Q677H
A L981F;A Y505H
A L981F;A T95I
A L981F;A P681H
A L981F;A N764K
A L981F;A S373P
A L981F;A N856K
A L981F;A L452R
A L981F;A Y449H
A L981F;A N501Y
A L981F;A D796Y
A L981F;A Q613H
A L981F;A S494P
A L981F;A K417T
A L981F;A N969K
A L981F;A P681R
A L981F;A T547K
A L981F;A Q498R
A L981F;A Y145H
A L981F;A A67V
A L981F;A Q493R
A L981F;A N679K
A L981F;A F490S
A L981F;A G446S
A L981F;A E484Q
A L981F;A D614G
A L981F;A A701V
A L981F;A K417N
A L981F;A G496S
A L981F;A N394S
A L981F;A A222V
A L981F;A A653V
A L981F;A S375F
A N440K;A E516Q
A N440K;A N450K
A N440K;A S371L
A N440K;A R346S
A N440K;A S477N
A N440K;A N439K
A N440K;A N501T
A N440K;A Q954H
A N440K;A G339D
A N440K;A E484A
A N440K;A H655Y
A N440K;A L452Q
A N440K;A P384L
A N440K;A G142D
A N440K;A Q677H
A N440K;A Y505H
A N440K;A T95I
A N440K;A P681H
A N440K;A N764K
A N440K;A S373P
A N440K;A N856K
A N440K;A L452R
A N440K;A Y449H
A N440K;A N501Y
A N440K;A D796Y
A N440K;A Q613H
A N440K;A S494P
A N440K;A K417T
A N440K;A N969K
A N440K;A P681R
A N440K;A T547K
A N440K;A Q498R
A N440K;A Y145H
A N440K;A A67V
A N440K;A Q493R
A N440K;A N679K
A N440K;A F490S
A N440K;A G446S
A N440K;A E484Q
A N440K;A D614G
A N440K;A A701V
A N440K;A K417N
A N440K;A G496S
A N440K;A N394S
A N440K;A A222V
A N440K;A A653V
A N440K;A S375F
A E516Q;A N450K
A E516Q;A S371L
A E516Q;A R346S
A E516Q;A S477N
A E516Q;A N439K
A E516Q;A N501T
A E516Q;A Q954H
A E516Q;A G339D
A E516Q;A E484A
A E516Q;A H655Y
A E516Q;A L452Q
A E516Q;A P384L
A E516Q;A G142D
A E516Q;A Q677H
A E516Q;A Y505H
A E516Q;A T95I
A E516Q;A P681H
A E516Q;A N764K
A E516Q;A S373P
A E516Q;A N856K
A E516Q;A L452R
A E516Q;A Y449H
A E516Q;A N501Y
A E516Q;A D796Y
A E516Q;A Q613H
A E516Q;A S494P
A E516Q;A K417T
A E516Q;A N969K
A E516Q;A P681R
A E516Q;A T547K
A E516Q;A Q498R
A E516Q;A Y145H
A E516Q;A A67V
A E516Q;A Q493R
A E516Q;A N679K
A E516Q;A F490S
A E516Q;A G446S
A E516Q;A E484Q
A E516Q;A D614G
A E516Q;A A701V
A E516Q;A K417N
A E516Q;A G496S
A E516Q;A N394S
A E516Q;A A222V
A E516Q;A A653V
A E516Q;A S375F
A N450K;A S371L
A N450K;A R346S
A N450K;A S477N
A N450K;A N439K
A N450K;A N501T
A N450K;A Q954H
A N450K;A G339D
A N450K;A E484A
A N450K;A H655Y
A N450K;A L452Q
A N450K;A P384L
A N450K;A G142D
A N450K;A Q677H
A N450K;A Y505H
A N450K;A T95I
A N450K;A P681H
A N450K;A N764K
A N450K;A S373P
A N450K;A N856K
A N450K;A L452R
A N450K;A Y449H
A N450K;A N501Y
A N450K;A D796Y
A N450K;A Q613H
A N450K;A S494P
A N450K;A K417T
A N450K;A N969K
A N450K;A P681R
A N450K;A T547K
A N450K;A Q498R
A N450K;A Y145H
A N450K;A A67V
A N450K;A Q493R
A N450K;A N679K
A N450K;A F490S
A N450K;A G446S
A N450K;A E484Q
A N450K;A D614G
A N450K;A A701V
A N450K;A K417N
A N450K;A G496S
A N450K;A N394S
A N450K;A A222V
A N450K;A A653V
A N450K;A S375F
A S371L;A R346S
A S371L;A S477N
A S371L;A N439K
A S371L;A N501T
A S371L;A Q954H
A S371L;A G339D
A S371L;A E484A
A S371L;A H655Y
A S371L;A L452Q
A S371L;A P384L
A S371L;A G142D
A S371L;A Q677H
A S371L;A Y505H
A S371L;A T95I
A S371L;A P681H
A S371L;A N764K
A S371L;A S373P
A S371L;A N856K
A S371L;A L452R
A S371L;A Y449H
A S371L;A N501Y
A S371L;A D796Y
A S371L;A Q613H
A S371L;A S494P
A S371L;A K417T
A S371L;A N969K
A S371L;A P681R
A S371L;A T547K
A S371L;A Q498R
A S371L;A Y145H
A S371L;A A67V
A S371L;A Q493R
A S371L;A N679K
A S371L;A F490S
A S371L;A G446S
A S371L;A E484Q
A S371L;A D614G
A S371L;A A701V
A S371L;A K417N
A S371L;A G496S
A S371L;A N394S
A S371L;A A222V
A S371L;A A653V
A S371L;A S375F
A R346S;A S477N
A R346S;A N439K
A R346S;A N501T
A R346S;A Q954H
A R346S;A G339D
A R346S;A E484A
A R346S;A H655Y
A R346S;A L452Q
A R346S;A P384L
A R346S;A G142D
A R346S;A Q677H
A R346S;A Y505H
A R346S;A T95I
A R346S;A P681H
A R346S;A N764K
A R346S;A S373P
A R346S;A N856K
A R346S;A L452R
A R346S;A Y449H
A R346S;A N501Y
A R346S;A D796Y
A R346S;A Q613H
A R346S;A S494P
A R346S;A K417T
A R346S;A N969K
A R346S;A P681R
A R346S;A T547K
A R346S;A Q498R
A R346S;A Y145H
A R346S;A A67V
A R346S;A Q493R
A R346S;A N679K
A R346S;A F490S
A R346S;A G446S
A R346S;A E484Q
A R346S;A D614G
A R346S;A A701V
A R346S;A K417N
A R346S;A G496S
A R346S;A N394S
A R346S;A A222V
A R346S;A A653V
A R346S;A S375F
A S477N;A N439K
A S477N;A N501T
A S477N;A Q954H
A S477N;A G339D
A S477N;A E484A
A S477N;A H655Y
A S477N;A L452Q
A S477N;A P384L
A S477N;A G142D
A S477N;A Q677H
A S477N;A Y505H
A S477N;A T95I
A S477N;A P681H
A S477N;A N764K
A S477N;A S373P
A S477N;A N856K
A S477N;A L452R
A S477N;A Y449H
A S477N;A N501Y
A S477N;A D796Y
A S477N;A Q613H
A S477N;A S494P
A S477N;A K417T
A S477N;A N969K
A S477N;A P681R
A S477N;A T547K
A S477N;A Q498R
A S477N;A Y145H
A S477N;A A67V
A S477N;A Q493R
A S477N;A N679K
A S477N;A F490S
A S477N;A G446S
A S477N;A E484Q
A S477N;A D614G
A S477N;A A701V
A S477N;A K417N
A S477N;A G496S
A S477N;A N394S
A S477N;A A222V
A S477N;A A653V
A S477N;A S375F
A N439K;A N501T
A N439K;A Q954H
A N439K;A G339D
A N439K;A E484A
A N439K;A H655Y
A N439K;A L452Q
A N439K;A P384L
A N439K;A G142D
A N439K;A Q677H
A N439K;A Y505H
A N439K;A T95I
A N439K;A P681H
A N439K;A N764K
A N439K;A S373P
A N439K;A N856K
A N439K;A L452R
A N439K;A Y449H
A N439K;A N501Y
A N439K;A D796Y
A N439K;A Q613H
A N439K;A S494P
A N439K;A K417T
A N439K;A N969K
A N439K;A P681R
A N439K;A T547K
A N439K;A Q498R
A N439K;A Y145H
A N439K;A A67V
A N439K;A Q493R
A N439K;A N679K
A N439K;A F490S
A N439K;A G446S
A N439K;A E484Q
A N439K;A D614G
A N439K;A A701V
A N439K;A K417N
A N439K;A G496S
A N439K;A N394S
A N439K;A A222V
A N439K;A A653V
A N439K;A S375F
A N501T;A Q954H
A N501T;A G339D
A N501T;A E484A
A N501T;A H655Y
A N501T;A L452Q
A N501T;A P384L
A N501T;A G142D
A N501T;A Q677H
A N501T;A Y505H
A N501T;A T95I
A N501T;A P681H
A N501T;A N764K
A N501T;A S373P
A N501T;A N856K
A N501T;A L452R
A N501T;A Y449H
A N501T;A N501Y
A N501T;A D796Y
A N501T;A Q613H
A N501T;A S494P
A N501T;A K417T
A N501T;A N969K
A N501T;A P681R
A N501T;A T547K
A N501T;A Q498R
A N501T;A Y145H
A N501T;A A67V
A N501T;A Q493R
A N501T;A N679K
A N501T;A F490S
A N501T;A G446S
A N501T;A E484Q
A N501T;A D614G
A N501T;A A701V
A N501T;A K417N
A N501T;A G496S
A N501T;A N394S
A N501T;A A222V
A N501T;A A653V
A N501T;A S375F
A Q954H;A G339D
A Q954H;A E484A
A Q954H;A H655Y
A Q954H;A L452Q
A Q954H;A P384L
A Q954H;A G142D
A Q954H;A Q677H
A Q954H;A Y505H
A Q954H;A T95I
A Q954H;A P681H
A Q954H;A N764K
A Q954H;A S373P
A Q954H;A N856K
A Q954H;A L452R
A Q954H;A Y449H
A Q954H;A N501Y
A Q954H;A D796Y
A Q954H;A Q613H
A Q954H;A S494P
A Q954H;A K417T
A Q954H;A N969K
A Q954H;A P681R
A Q954H;A T547K
A Q954H;A Q498R
A Q954H;A Y145H
A Q954H;A A67V
A Q954H;A Q493R
A Q954H;A N679K
A Q954H;A F490S
A Q954H;A G446S
A Q954H;A E484Q
A Q954H;A D614G
A Q954H;A A701V
A Q954H;A K417N
A Q954H;A G496S
A Q954H;A N394S
A Q954H;A A222V
A Q954H;A A653V
A Q954H;A S375F
A G339D;A E484A
A G339D;A H655Y
A G339D;A L452Q
A G339D;A P384L
A G339D;A G142D
A G339D;A Q677H
A G339D;A Y505H
A G339D;A T95I
A G339D;A P681H
A G339D;A N764K
A G339D;A S373P
A G339D;A N856K
A G339D;A L452R
A G339D;A Y449H
A G339D;A N501Y
A G339D;A D796Y
A G339D;A Q613H
A G339D;A S494P
A G339D;A K417T
A G339D;A N969K
A G339D;A P681R
A G339D;A T547K
A G339D;A Q498R
A G339D;A Y145H
A G339D;A A67V
A G339D;A Q493R
A G339D;A N679K
A G339D;A F490S
A G339D;A G446S
A G339D;A E484Q
A G339D;A D614G
A G339D;A A701V
A G339D;A K417N
A G339D;A G496S
A G339D;A N394S
A G339D;A A222V
A G339D;A A653V
A G339D;A S375F
A E484A;A H655Y
A E484A;A L452Q
A E484A;A P384L
A E484A;A G142D
A E484A;A Q677H
A E484A;A Y505H
A E484A;A T95I
A E484A;A P681H
A E484A;A N764K
A E484A;A S373P
A E484A;A N856K
A E484A;A L452R
A E484A;A Y449H
A E484A;A N501Y
A E484A;A D796Y
A E484A;A Q613H
A E484A;A S494P
A E484A;A K417T
A E484A;A N969K
A E484A;A P681R
A E484A;A T547K
A E484A;A Q498R
A E484A;A Y145H
A E484A;A A67V
A E484A;A Q493R
A E484A;A N679K
A E484A;A F490S
A E484A;A G446S
A E484A;A E484Q
A E484A;A D614G
A E484A;A A701V
A E484A;A K417N
A E484A;A G496S
A E484A;A N394S
A E484A;A A222V
A E484A;A A653V
A E484A;A S375F
A H655Y;A L452Q
A H655Y;A P384L
A H655Y;A G142D
A H655Y;A Q677H
A H655Y;A Y505H
A H655Y;A T95I
A H655Y;A P681H
A H655Y;A N764K
A H655Y;A S373P
A H655Y;A N856K
A H655Y;A L452R
A H655Y;A Y449H
A H655Y;A N501Y
A H655Y;A D796Y
A H655Y;A Q613H
A H655Y;A S494P
A H655Y;A K417T
A H655Y;A N969K
A H655Y;A P681R
A H655Y;A T547K
A H655Y;A Q498R
A H655Y;A Y145H
A H655Y;A A67V
A H655Y;A Q493R
A H655Y;A N679K
A H655Y;A F490S
A H655Y;A G446S
A H655Y;A E484Q
A H655Y;A D614G
A H655Y;A A701V
A H655Y;A K417N
A H655Y;A G496S
A H655Y;A N394S
A H655Y;A A222V
A H655Y;A A653V
A H655Y;A S375F
A L452Q;A P384L
A L452Q;A G142D
A L452Q;A Q677H
A L452Q;A Y505H
A L452Q;A T95I
A L452Q;A P681H
A L452Q;A N764K
A L452Q;A S373P
A L452Q;A N856K
A L452Q;A L452R
A L452Q;A Y449H
A L452Q;A N501Y
A L452Q;A D796Y
A L452Q;A Q613H
A L452Q;A S494P
A L452Q;A K417T
A L452Q;A N969K
A L452Q;A P681R
A L452Q;A T547K
A L452Q;A Q498R
A L452Q;A Y145H
A L452Q;A A67V
A L452Q;A Q493R
A L452Q;A N679K
A L452Q;A F490S
A L452Q;A G446S
A L452Q;A E484Q
A L452Q;A D614G
A L452Q;A A701V
A L452Q;A K417N
A L452Q;A G496S
A L452Q;A N394S
A L452Q;A A222V
A L452Q;A A653V
A L452Q;A S375F
A P384L;A G142D
A P384L;A Q677H
A P384L;A Y505H
A P384L;A T95I
A P384L;A P681H
A P384L;A N764K
A P384L;A S373P
A P384L;A N856K
A P384L;A L452R
A P384L;A Y449H
A P384L;A N501Y
A P384L;A D796Y
A P384L;A Q613H
A P384L;A S494P
A P384L;A K417T
A P384L;A N969K
A P384L;A P681R
A P384L;A T547K
A P384L;A Q498R
A P384L;A Y145H
A P384L;A A67V
A P384L;A Q493R
A P384L;A N679K
A P384L;A F490S
A P384L;A G446S
A P384L;A E484Q
A P384L;A D614G
A P384L;A A701V
A P384L;A K417N
A P384L;A G496S
A P384L;A N394S
A P384L;A A222V
A P384L;A A653V
A P384L;A S375F
A G142D;A Q677H
A G142D;A Y505H
A G142D;A T95I
A G142D;A P681H
A G142D;A N764K
A G142D;A S373P
A G142D;A N856K
A G142D;A L452R
A G142D;A Y449H
A G142D;A N501Y
A G142D;A D796Y
A G142D;A Q613H
A G142D;A S494P
A G142D;A K417T
A G142D;A N969K
A G142D;A P681R
A G142D;A T547K
A G142D;A Q498R
A G142D;A Y145H
A G142D;A A67V
A G142D;A Q493R
A G142D;A N679K
A G142D;A F490S
A G142D;A G446S
A G142D;A E484Q
A G142D;A D614G
A G142D;A A701V
A G142D;A K417N
A G142D;A G496S
A G142D;A N394S
A G142D;A A222V
A G142D;A A653V
A G142D;A S375F
A Q677H;A Y505H
A Q677H;A T95I
A Q677H;A P681H
A Q677H;A N764K
A Q677H;A S373P
A Q677H;A N856K
A Q677H;A L452R
A Q677H;A Y449H
A Q677H;A N501Y
A Q677H;A D796Y
A Q677H;A Q613H
A Q677H;A S494P
A Q677H;A K417T
A Q677H;A N969K
A Q677H;A P681R
A Q677H;A T547K
A Q677H;A Q498R
A Q677H;A Y145H
A Q677H;A A67V
A Q677H;A Q493R
A Q677H;A N679K
A Q677H;A F490S
A Q677H;A G446S
A Q677H;A E484Q
A Q677H;A D614G
A Q677H;A A701V
A Q677H;A K417N
A Q677H;A G496S
A Q677H;A N394S
A Q677H;A A222V
A Q677H;A A653V
A Q677H;A S375F
A Y505H;A T95I
A Y505H;A P681H
A Y505H;A N764K
A Y505H;A S373P
A Y505H;A N856K
A Y505H;A L452R
A Y505H;A Y449H
A Y505H;A N501Y
A Y505H;A D796Y
A Y505H;A Q613H
A Y505H;A S494P
A Y505H;A K417T
A Y505H;A N969K
A Y505H;A P681R
A Y505H;A T547K
A Y505H;A Q498R
A Y505H;A Y145H
A Y505H;A A67V
A Y505H;A Q493R
A Y505H;A N679K
A Y505H;A F490S
A Y505H;A G446S
A Y505H;A E484Q
A Y505H;A D614G
A Y505H;A A701V
A Y505H;A K417N
A Y505H;A G496S
A Y505H;A N394S
A Y505H;A A222V
A Y505H;A A653V
A Y505H;A S375F
A T95I;A P681H
A T95I;A N764K
A T95I;A S373P
A T95I;A N856K
A T95I;A L452R
A T95I;A Y449H
A T95I;A N501Y
A T95I;A D796Y
A T95I;A Q613H
A T95I;A S494P
A T95I;A K417T
A T95I;A N969K
A T95I;A P681R
A T95I;A T547K
A T95I;A Q498R
A T95I;A Y145H
A T95I;A A67V
A T95I;A Q493R
A T95I;A N679K
A T95I;A F490S
A T95I;A G446S
A T95I;A E484Q
A T95I;A D614G
A T95I;A A701V
A T95I;A K417N
A T95I;A G496S
A T95I;A N394S
A T95I;A A222V
A T95I;A A653V
A T95I;A S375F
A P681H;A N764K
A P681H;A S373P
A P681H;A N856K
A P681H;A L452R
A P681H;A Y449H
A P681H;A N501Y
A P681H;A D796Y
A P681H;A Q613H
A P681H;A S494P
A P681H;A K417T
A P681H;A N969K
A P681H;A P681R
A P681H;A T547K
A P681H;A Q498R
A P681H;A Y145H
A P681H;A A67V
A P681H;A Q493R
A P681H;A N679K
A P681H;A F490S
A P681H;A G446S
A P681H;A E484Q
A P681H;A D614G
A P681H;A A701V
A P681H;A K417N
A P681H;A G496S
A P681H;A N394S
A P681H;A A222V
A P681H;A A653V
A P681H;A S375F
A N764K;A S373P
A N764K;A N856K
A N764K;A L452R
A N764K;A Y449H
A N764K;A N501Y
A N764K;A D796Y
A N764K;A Q613H
A N764K;A S494P
A N764K;A K417T
A N764K;A N969K
A N764K;A P681R
A N764K;A T547K
A N764K;A Q498R
A N764K;A Y145H
A N764K;A A67V
A N764K;A Q493R
A N764K;A N679K
A N764K;A F490S
A N764K;A G446S
A N764K;A E484Q
A N764K;A D614G
A N764K;A A701V
A N764K;A K417N
A N764K;A G496S
A N764K;A N394S
A N764K;A A222V
A N764K;A A653V
A N764K;A S375F
A S373P;A N856K
A S373P;A L452R
A S373P;A Y449H
A S373P;A N501Y
A S373P;A D796Y
A S373P;A Q613H
A S373P;A S494P
A S373P;A K417T
A S373P;A N969K
A S373P;A P681R
A S373P;A T547K
A S373P;A Q498R
A S373P;A Y145H
A S373P;A A67V
A S373P;A Q493R
A S373P;A N679K
A S373P;A F490S
A S373P;A G446S
A S373P;A E484Q
A S373P;A D614G
A S373P;A A701V
A S373P;A K417N
A S373P;A G496S
A S373P;A N394S
A S373P;A A222V
A S373P;A A653V
A S373P;A S375F
A N856K;A L452R
A N856K;A Y449H
A N856K;A N501Y
A N856K;A D796Y
A N856K;A Q613H
A N856K;A S494P
A N856K;A K417T
A N856K;A N969K
A N856K;A P681R
A N856K;A T547K
A N856K;A Q498R
A N856K;A Y145H
A N856K;A A67V
A N856K;A Q493R
A N856K;A N679K
A N856K;A F490S
A N856K;A G446S
A N856K;A E484Q
A N856K;A D614G
A N856K;A A701V
A N856K;A K417N
A N856K;A G496S
A N856K;A N394S
A N856K;A A222V
A N856K;A A653V
A N856K;A S375F
A L452R;A Y449H
A L452R;A N501Y
A L452R;A D796Y
A L452R;A Q613H
A L452R;A S494P
A L452R;A K417T
A L452R;A N969K
A L452R;A P681R
A L452R;A T547K
A L452R;A Q498R
A L452R;A Y145H
A L452R;A A67V
A L452R;A Q493R
A L452R;A N679K
A L452R;A F490S
A L452R;A G446S
A L452R;A E484Q
A L452R;A D614G
A L452R;A A701V
A L452R;A K417N
A L452R;A G496S
A L452R;A N394S
A L452R;A A222V
A L452R;A A653V
A L452R;A S375F
A Y449H;A N501Y
A Y449H;A D796Y
A Y449H;A Q613H
A Y449H;A S494P
A Y449H;A K417T
A Y449H;A N969K
A Y449H;A P681R
A Y449H;A T547K
A Y449H;A Q498R
A Y449H;A Y145H
A Y449H;A A67V
A Y449H;A Q493R
A Y449H;A N679K
A Y449H;A F490S
A Y449H;A G446S
A Y449H;A E484Q
A Y449H;A D614G
A Y449H;A A701V
A Y449H;A K417N
A Y449H;A G496S
A Y449H;A N394S
A Y449H;A A222V
A Y449H;A A653V
A Y449H;A S375F
A N501Y;A D796Y
A N501Y;A Q613H
A N501Y;A S494P
A N501Y;A K417T
A N501Y;A N969K
A N501Y;A P681R
A N501Y;A T547K
A N501Y;A Q498R
A N501Y;A Y145H
A N501Y;A A67V
A N501Y;A Q493R
A N501Y;A N679K
A N501Y;A F490S
A N501Y;A G446S
A N501Y;A E484Q
A N501Y;A D614G
A N501Y;A A701V
A N501Y;A K417N
A N501Y;A G496S
A N501Y;A N394S
A N501Y;A A222V
A N501Y;A A653V
A N501Y;A S375F
A D796Y;A Q613H
A D796Y;A S494P
A D796Y;A K417T
A D796Y;A N969K
A D796Y;A P681R
A D796Y;A T547K
A D796Y;A Q498R
A D796Y;A Y145H
A D796Y;A A67V
A D796Y;A Q493R
A D796Y;A N679K
A D796Y;A F490S
A D796Y;A G446S
A D796Y;A E484Q
A D796Y;A D614G
A D796Y;A A701V
A D796Y;A K417N
A D796Y;A G496S
A D796Y;A N394S
A D796Y;A A222V
A D796Y;A A653V
A D796Y;A S375F
A Q613H;A S494P
A Q613H;A K417T
A Q613H;A N969K
A Q613H;A P681R
A Q613H;A T547K
A Q613H;A Q498R
A Q613H;A Y145H
A Q613H;A A67V
A Q613H;A Q493R
A Q613H;A N679K
A Q613H;A F490S
A Q613H;A G446S
A Q613H;A E484Q
A Q613H;A D614G
A Q613H;A A701V
A Q613H;A K417N
A Q613H;A G496S
A Q613H;A N394S
A Q613H;A A222V
A Q613H;A A653V
A Q613H;A S375F
A S494P;A K417T
A S494P;A N969K
A S494P;A P681R
A S494P;A T547K
A S494P;A Q498R
A S494P;A Y145H
A S494P;A A67V
A S494P;A Q493R
A S494P;A N679K
A S494P;A F490S
A S494P;A G446S
A S494P;A E484Q
A S494P;A D614G
A S494P;A A701V
A S494P;A K417N
A S494P;A G496S
A S494P;A N394S
A S494P;A A222V
A S494P;A A653V
A S494P;A S375F
A K417T;A N969K
A K417T;A P681R
A K417T;A T547K
A K417T;A Q498R
A K417T;A Y145H
A K417T;A A67V
A K417T;A Q493R
A K417T;A N679K
A K417T;A F490S
A K417T;A G446S
A K417T;A E484Q
A K417T;A D614G
A K417T;A A701V
A K417T;A K417N
A K417T;A G496S
A K417T;A N394S
A K417T;A A222V
A K417T;A A653V
A K417T;A S375F
A N969K;A P681R
A N969K;A T547K
A N969K;A Q498R
A N969K;A Y145H
A N969K;A A67V
A N969K;A Q493R
A N969K;A N679K
A N969K;A F490S
A N969K;A G446S
A N969K;A E484Q
A N969K;A D614G
A N969K;A A701V
A N969K;A K417N
A N969K;A G496S
A N969K;A N394S
A N969K;A A222V
A N969K;A A653V
A N969K;A S375F
A P681R;A T547K
A P681R;A Q498R
A P681R;A Y145H
A P681R;A A67V
A P681R;A Q493R
A P681R;A N679K
A P681R;A F490S
A P681R;A G446S
A P681R;A E484Q
A P681R;A D614G
A P681R;A A701V
A P681R;A K417N
A P681R;A G496S
A P681R;A N394S
A P681R;A A222V
A P681R;A A653V
A P681R;A S375F
A T547K;A Q498R
A T547K;A Y145H
A T547K;A A67V
A T547K;A Q493R
A T547K;A N679K
A T547K;A F490S
A T547K;A G446S
A T547K;A E484Q
A T547K;A D614G
A T547K;A A701V
A T547K;A K417N
A T547K;A G496S
A T547K;A N394S
A T547K;A A222V
A T547K;A A653V
A T547K;A S375F
A Q498R;A Y145H
A Q498R;A A67V
A Q498R;A Q493R
A Q498R;A N679K
A Q498R;A F490S
A Q498R;A G446S
A Q498R;A E484Q
A Q498R;A D614G
A Q498R;A A701V
A Q498R;A K417N
A Q498R;A G496S
A Q498R;A N394S
A Q498R;A A222V
A Q498R;A A653V
A Q498R;A S375F
A Y145H;A A67V
A Y145H;A Q493R
A Y145H;A N679K
A Y145H;A F490S
A Y145H;A G446S
A Y145H;A E484Q
A Y145H;A D614G
A Y145H;A A701V
A Y145H;A K417N
A Y145H;A G496S
A Y145H;A N394S
A Y145H;A A222V
A Y145H;A A653V
A Y145H;A S375F
A A67V;A Q493R
A A67V;A N679K
A A67V;A F490S
A A67V;A G446S
A A67V;A E484Q
A A67V;A D614G
A A67V;A A701V
A A67V;A K417N
A A67V;A G496S
A A67V;A N394S
A A67V;A A222V
A A67V;A A653V
A A67V;A S375F
A Q493R;A N679K
A Q493R;A F490S
A Q493R;A G446S
A Q493R;A E484Q
A Q493R;A D614G
A Q493R;A A701V
A Q493R;A K417N
A Q493R;A G496S
A Q493R;A N394S
A Q493R;A A222V
A Q493R;A A653V
A Q493R;A S375F
A N679K;A F490S
A N679K;A G446S
A N679K;A E484Q
A N679K;A D614G
A N679K;A A701V
A N679K;A K417N
A N679K;A G496S
A N679K;A N394S
A N679K;A A222V
A N679K;A A653V
A N679K;A S375F
A F490S;A G446S
A F490S;A E484Q
A F490S;A D614G
A F490S;A A701V
A F490S;A K417N
A F490S;A G496S
A F490S;A N394S
A F490S;A A222V
A F490S;A A653V
A F490S;A S375F
A G446S;A E484Q
A G446S;A D614G
A G446S;A A701V
A G446S;A K417N
A G446S;A G496S
A G446S;A N394S
A G446S;A A222V
A G446S;A A653V
A G446S;A S375F
A E484Q;A D614G
A E484Q;A A701V
A E484Q;A K417N
A E484Q;A G496S
A E484Q;A N394S
A E484Q;A A222V
A E484Q;A A653V
A E484Q;A S375F
A D614G;A A701V
A D614G;A K417N
A D614G;A G496S
A D614G;A N394S
A D614G;A A222V
A D614G;A A653V
A D614G;A S375F
A A701V;A K417N
A A701V;A G496S
A A701V;A N394S
A A701V;A A222V
A A701V;A A653V
A A701V;A S375F
A K417N;A G496S
A K417N;A N394S
A K417N;A A222V
A K417N;A A653V
A K417N;A S375F
A G496S;A N394S
A G496S;A A222V
A G496S;A A653V
A G496S;A S375F
A N394S;A A222V
A N394S;A A653V
A N394S;A S375F
A A222V;A A653V
A A222V;A S375F
A A653V;A S375F
