A D614G;A R346K
A D614G;A T95I
A D614G;A Y505H
A D614G;A N439K
A D614G;A A67V
A D614G;A S375F
A D614G;A Q498R
A D614G;A E516Q
A D614G;A S371L
A D614G;A D796Y
A D614G;A H655Y
A D614G;A A701V
A D614G;A N440K
A D614G;A Y145H
A D614G;A N969K
A D614G;A G339D
A D614G;A R346S
A D614G;A V367F
A D614G;A Q613H
A D614G;A Q954H
A R346K;A T95I
A R346K;A Y505H
A R346K;A N439K
A R346K;A A67V
A R346K;A S375F
A R346K;A Q498R
A R346K;A E516Q
A R346K;A S371L
A R346K;A H655Y
A R346K;A A701V
A R346K;A Y145H
A R346K;A N969K
A R346K;A G339D
A R346K;A V367F
A R346K;A Q613H
A R346K;A Q954H
A T95I;A Y505H
A T95I;A N439K
A T95I;A A67V
A T95I;A S375F
A T95I;A Q498R
A T95I;A G142D
A T95I;A E516Q
A T95I;A S371L
A T95I;A D796Y
A T95I;A H655Y
A T95I;A A701V
A T95I;A N440K
A T95I;A Y145H
A T95I;A N969K
A T95I;A G339D
A T95I;A A222V
A T95I;A R346S
A T95I;A V367F
A T95I;A Q613H
A T95I;A Q954H
A G669S;A A653V
A Y505H;A N439K
A Y505H;A A67V
A Y505H;A S375F
A Y505H;A E516Q
A Y505H;A S371L
A Y505H;A D796Y
A Y505H;A H655Y
A Y505H;A A701V
A Y505H;A N440K
A Y505H;A Y145H
A Y505H;A N969K
A Y505H;A R346S
A Y505H;A V367F
A Y505H;A Q613H
A Y505H;A Q954H
A S494P;A Q493R
A N439K;A A67V
A N439K;A S375F
A N439K;A Q498R
A N439K;A E516Q
A N439K;A S371L
A N439K;A D796Y
A N439K;A H655Y
A N439K;A A701V
A N439K;A N440K
A N439K;A Y145H
A N439K;A N969K
A N439K;A G339D
A N439K;A A222V
A N439K;A R346S
A N439K;A V367F
A N439K;A Q613H
A N439K;A Q954H
A L452R;A N501Y
A L452R;A N501T
A L452R;A P384L
A A67V;A S375F
A A67V;A Q498R
A A67V;A E516Q
A A67V;A S371L
A A67V;A D796Y
A A67V;A H655Y
A A67V;A A701V
A A67V;A N440K
A A67V;A Y145H
A A67V;A N969K
A A67V;A G339D
A A67V;A A222V
A A67V;A R346S
A A67V;A V367F
A A67V;A Q613H
A A67V;A Q954H
A N501Y;A L452Q
A N501Y;A G142D
A N501Y;A P384L
A E484K;A V483A
A S375F;A Q498R
A S375F;A E516Q
A S375F;A S371L
A S375F;A D796Y
A S375F;A H655Y
A S375F;A A701V
A S375F;A N440K
A S375F;A Y145H
A S375F;A N969K
A S375F;A G339D
A S375F;A R346S
A S375F;A V367F
A S375F;A Q613H
A S375F;A Q954H
A Q498R;A E516Q
A Q498R;A S371L
A Q498R;A H655Y
A Q498R;A N440K
A Q498R;A Y145H
A Q498R;A N969K
A Q498R;A G339D
A Q498R;A A222V
A Q498R;A R346S
A Q498R;A V367F
A Q498R;A Q613H
A E484A;A V483A
A L452Q;A N501T
A L452Q;A P384L
A N450K;A Y449N
A N450K;A Y449H
A V483A;A E484Q
A N501T;A G142D
A N501T;A P384L
A E516Q;A S371L
A E516Q;A D796Y
A E516Q;A H655Y
A E516Q;A A701V
A E516Q;A N440K
A E516Q;A Y145H
A E516Q;A N969K
A E516Q;A G339D
A E516Q;A R346S
A E516Q;A V367F
A E516Q;A Q613H
A E516Q;A Q954H
A S371L;A D796Y
A S371L;A H655Y
A S371L;A A701V
A S371L;A N440K
A S371L;A Y145H
A S371L;A N969K
A S371L;A G339D
A S371L;A R346S
A S371L;A V367F
A S371L;A Q613H
A S371L;A Q954H
A D796Y;A H655Y
A D796Y;A A701V
A D796Y;A N440K
A D796Y;A N969K
A D796Y;A V367F
A D796Y;A Q613H
A D796Y;A Q954H
A H655Y;A A701V
A H655Y;A N440K
A H655Y;A Y145H
A H655Y;A N969K
A H655Y;A G339D
A H655Y;A R346S
A H655Y;A V367F
A H655Y;A Q613H
A H655Y;A Q954H
A A701V;A N440K
A A701V;A Y145H
A A701V;A N969K
A A701V;A R346S
A A701V;A V367F
A A701V;A Q613H
A A701V;A Q954H
A S477N;A T478K
A N440K;A Y145H
A N440K;A N969K
A N440K;A G339D
A N440K;A A222V
A N440K;A V367F
A N440K;A Q954H
A Y145H;A N969K
A Y145H;A G339D
A Y145H;A R346S
A Y145H;A V367F
A Y145H;A Q613H
A Y145H;A Q954H
A N969K;A G339D
A N969K;A R346S
A N969K;A V367F
A N969K;A Q613H
A N969K;A Q954H
A G339D;A A222V
A G339D;A R346S
A G339D;A V367F
A G339D;A Q613H
A G339D;A Q954H
A R346S;A V367F
A R346S;A Q613H
A R346S;A Q954H
A V367F;A Q613H
A V367F;A Q954H
A Q613H;A Q954H
