#GROMOS96 NonBonded Parameters Selection for Swiss-PdbViewer 3.5
 43 parameters (43x43) kindly provided by Wilfred van Gunsteren.  
Ref: W.F. van Gunsteren et al. (1996) in Biomolecular simulation:
     the GROMOS96 manual and user guide. Vdf Hochschulverlag ETHZ
     (http://igc.ethz.ch/gromos)  
------------------------------------------------
O       O           1
O       OM          1
O       OA          2
O       OW          2
O       N           2
O       NT          2
O       NL          2
O       NR          2
O       NZ          2
O       NE          2
O       C           1
O       CH1         1
O       CH2         1
O       CH3         1
O       CH4         1
O       CR1         1
O       HC          1
O       H           1
O       DUM         1
O       S           1
O       CU1+        2
O       CU2+        2
O       FE          2
O       ZN2+        2
O       MG2+        2
O       CA2+        2
O       P,SI        2
O       AR          1
O       F           1
O       CL          1
O       BR          1
O       CMET        1
O       OMET        2
O       NA+         2
O       CL-         1
O       CCHL        1
O       CLCHL       1
O       HCHL        1
O       SDMSO       1
O       CDMSO       1
O       ODMSO       1
O       CCL4        1
O       CLCL4       1
OM      O           1
OM      OM          1
OM      OA          2
OM      OW          2
OM      N           2
OM      NT          2
OM      NL          3
OM      NR          2
OM      NZ          3
OM      NE          3
OM      C           1
OM      CH1         1
OM      CH2         1
OM      CH3         1
OM      CH4         1
OM      CR1         1
OM      HC          1
OM      H           1
OM      DUM         1
OM      S           1
OM      CU1+        3
OM      CU2+        3
OM      FE          3
OM      ZN2+        3
OM      MG2+        3
OM      CA2+        3
OM      P,SI        3
OM      AR          1
OM      F           1
OM      CL          1
OM      BR          1
OM      CMET        1
OM      OMET        2
OM      NA+         3
OM      CL-         1
OM      CCHL        1
OM      CLCHL       1
OM      HCHL        1
OM      SDMSO       1
OM      CDMSO       1
OM      ODMSO       1
OM      CCL4        1
OM      CLCL4       1
OA      O           2
OA      OM          2
OA      OA          2
OA      OW          2
OA      N           2
OA      NT          2
OA      NL          2
OA      NR          2
OA      NZ          2
OA      NE          2
OA      C           1
OA      CH1         1
OA      CH2         1
OA      CH3         1
OA      CH4         1
OA      CR1         1
OA      HC          1
OA      H           1
OA      DUM         1
OA      S           1
OA      CU1+        2
OA      CU2+        2
OA      FE          2
OA      ZN2+        2
OA      MG2+        2
OA      CA2+        2
OA      P,SI        2
OA      AR          1
OA      F           2
OA      CL          2
OA      BR          2
OA      CMET        1
OA      OMET        2
OA      NA+         2
OA      CL-         2
OA      CCHL        1
OA      CLCHL       1
OA      HCHL        1
OA      SDMSO       1
OA      CDMSO       1
OA      ODMSO       2
OA      CCL4        1
OA      CLCL4       1
OW      O           2
OW      OM          2
OW      OA          2
OW      OW          2
OW      N           2
OW      NT          2
OW      NL          2
OW      NR          2
OW      NZ          2
OW      NE          2
OW      C           1
OW      CH1         1
OW      CH2         1
OW      CH3         1
OW      CH4         1
OW      CR1         1
OW      HC          1
OW      H           1
OW      DUM         1
OW      S           1
OW      CU1+        2
OW      CU2+        2
OW      FE          2
OW      ZN2+        2
OW      MG2+        2
OW      CA2+        2
OW      P,SI        2
OW      AR          1
OW      F           2
OW      CL          2
OW      BR          2
OW      CMET        1
OW      OMET        2
OW      NA+         2
OW      CL-         2
OW      CCHL        1
OW      CLCHL       1
OW      HCHL        1
OW      SDMSO       1
OW      CDMSO       1
OW      ODMSO       2
OW      CCL4        1
OW      CLCL4       1
N       O           2
N       OM          2
N       OA          2
N       OW          2
N       N           1
N       NT          1
N       NL          1
N       NR          2
N       NZ          1
N       NE          1
N       C           1
N       CH1         1
N       CH2         1
N       CH3         1
N       CH4         1
N       CR1         1
N       HC          1
N       H           1
N       DUM         1
N       S           1
N       CU1+        1
N       CU2+        1
N       FE          1
N       ZN2+        1
N       MG2+        1
N       CA2+        1
N       P,SI        1
N       AR          1
N       F           2
N       CL          2
N       BR          2
N       CMET        1
N       OMET        2
N       NA+         1
N       CL-         2
N       CCHL        1
N       CLCHL       1
N       HCHL        1
N       SDMSO       1
N       CDMSO       1
N       ODMSO       2
N       CCL4        1
N       CLCL4       1
NT      O           2
NT      OM          2
NT      OA          2
NT      OW          2
NT      N           1
NT      NT          1
NT      NL          1
NT      NR          2
NT      NZ          1
NT      NE          1
NT      C           1
NT      CH1         1
NT      CH2         1
NT      CH3         1
NT      CH4         1
NT      CR1         1
NT      HC          1
NT      H           1
NT      DUM         1
NT      S           1
NT      CU1+        1
NT      CU2+        1
NT      FE          1
NT      ZN2+        1
NT      MG2+        1
NT      CA2+        1
NT      P,SI        1
NT      AR          1
NT      F           2
NT      CL          2
NT      BR          2
NT      CMET        1
NT      OMET        2
NT      NA+         1
NT      CL-         2
NT      CCHL        1
NT      CLCHL       1
NT      HCHL        1
NT      SDMSO       1
NT      CDMSO       1
NT      ODMSO       2
NT      CCL4        1
NT      CLCL4       1
NL      O           2
NL      OM          2
NL      OA          2
NL      OW          2
NL      N           1
NL      NT          1
NL      NL          1
NL      NR          2
NL      NZ          1
NL      NE          1
NL      C           1
NL      CH1         1
NL      CH2         1
NL      CH3         1
NL      CH4         1
NL      CR1         1
NL      HC          1
NL      H           1
NL      DUM         1
NL      S           1
NL      CU1+        1
NL      CU2+        1
NL      FE          1
NL      ZN2+        1
NL      MG2+        1
NL      CA2+        1
NL      P,SI        1
NL      AR          1
NL      F           2
NL      CL          2
NL      BR          2
NL      CMET        1
NL      OMET        2
NL      NA+         1
NL      CL-         2
NL      CCHL        1
NL      CLCHL       1
NL      HCHL        1
NL      SDMSO       1
NL      CDMSO       1
NL      ODMSO       2
NL      CCL4        1
NL      CLCL4       1
NR      O           2
NR      OM          2
NR      OA          2
NR      OW          2
NR      N           2
NR      NT          2
NR      NL          2
NR      NR          2
NR      NZ          2
NR      NE          2
NR      C           1
NR      CH1         1
NR      CH2         1
NR      CH3         1
NR      CH4         1
NR      CR1         1
NR      HC          1
NR      H           1
NR      DUM         1
NR      S           1
NR      CU1+        2
NR      CU2+        2
NR      FE          2
NR      ZN2+        2
NR      MG2+        2
NR      CA2+        2
NR      P,SI        2
NR      AR          1
NR      F           2
NR      CL          2
NR      BR          2
NR      CMET        1
NR      OMET        2
NR      NA+         2
NR      CL-         2
NR      CCHL        1
NR      CLCHL       1
NR      HCHL        1
NR      SDMSO       1
NR      CDMSO       1
NR      ODMSO       2
NR      CCL4        1
NR      CLCL4       1
NZ      O           2
NZ      OM          2
NZ      OA          2
NZ      OW          2
NZ      N           1
NZ      NT          1
NZ      NL          1
NZ      NR          2
NZ      NZ          1
NZ      NE          1
NZ      C           1
NZ      CH1         1
NZ      CH2         1
NZ      CH3         1
NZ      CH4         1
NZ      CR1         1
NZ      HC          1
NZ      H           1
NZ      DUM         1
NZ      S           1
NZ      CU1+        1
NZ      CU2+        1
NZ      FE          1
NZ      ZN2+        1
NZ      MG2+        1
NZ      CA2+        1
NZ      P,SI        1
NZ      AR          1
NZ      F           2
NZ      CL          2
NZ      BR          2
NZ      CMET        1
NZ      OMET        2
NZ      NA+         1
NZ      CL-         2
NZ      CCHL        1
NZ      CLCHL       1
NZ      HCHL        1
NZ      SDMSO       1
NZ      CDMSO       1
NZ      ODMSO       2
NZ      CCL4        1
NZ      CLCL4       1
NE      O           2
NE      OM          2
NE      OA          2
NE      OW          2
NE      N           1
NE      NT          1
NE      NL          1
NE      NR          2
NE      NZ          1
NE      NE          1
NE      C           1
NE      CH1         1
NE      CH2         1
NE      CH3         1
NE      CH4         1
NE      CR1         1
NE      HC          1
NE      H           1
NE      DUM         1
NE      S           1
NE      CU1+        1
NE      CU2+        1
NE      FE          1
NE      ZN2+        1
NE      MG2+        1
NE      CA2+        1
NE      P,SI        1
NE      AR          1
NE      F           2
NE      CL          2
NE      BR          2
NE      CMET        1
NE      OMET        2
NE      NA+         1
NE      CL-         2
NE      CCHL        1
NE      CLCHL       1
NE      HCHL        1
NE      SDMSO       1
NE      CDMSO       1
NE      ODMSO       2
NE      CCL4        1
NE      CLCL4       1
C       O           1
C       OM          1
C       OA          1
C       OW          1
C       N           1
C       NT          1
C       NL          1
C       NR          1
C       NZ          1
C       NE          1
C       C           1
C       CH1         1
C       CH2         1
C       CH3         1
C       CH4         1
C       CR1         1
C       HC          1
C       H           1
C       DUM         1
C       S           1
C       CU1+        1
C       CU2+        1
C       FE          1
C       ZN2+        1
C       MG2+        1
C       CA2+        1
C       P,SI        1
C       AR          1
C       F           1
C       CL          1
C       BR          1
C       CMET        1
C       OMET        1
C       NA+         1
C       CL-         1
C       CCHL        1
C       CLCHL       1
C       HCHL        1
C       SDMSO       1
C       CDMSO       1
C       ODMSO       1
C       CCL4        1
C       CLCL4       1
CH1     O           1
CH1     OM          1
CH1     OA          1
CH1     OW          1
CH1     N           1
CH1     NT          1
CH1     NL          1
CH1     NR          1
CH1     NZ          1
CH1     NE          1
CH1     C           1
CH1     CH1         1
CH1     CH2         1
CH1     CH3         1
CH1     CH4         1
CH1     CR1         1
CH1     HC          1
CH1     H           1
CH1     DUM         1
CH1     S           1
CH1     CU1+        1
CH1     CU2+        1
CH1     FE          1
CH1     ZN2+        1
CH1     MG2+        1
CH1     CA2+        1
CH1     P,SI        1
CH1     AR          1
CH1     F           1
CH1     CL          1
CH1     BR          1
CH1     CMET        1
CH1     OMET        1
CH1     NA+         1
CH1     CL-         1
CH1     CCHL        1
CH1     CLCHL       1
CH1     HCHL        1
CH1     SDMSO       1
CH1     CDMSO       1
CH1     ODMSO       1
CH1     CCL4        1
CH1     CLCL4       1
CH2     O           1
CH2     OM          1
CH2     OA          1
CH2     OW          1
CH2     N           1
CH2     NT          1
CH2     NL          1
CH2     NR          1
CH2     NZ          1
CH2     NE          1
CH2     C           1
CH2     CH1         1
CH2     CH2         1
CH2     CH3         1
CH2     CH4         1
CH2     CR1         1
CH2     HC          1
CH2     H           1
CH2     DUM         1
CH2     S           1
CH2     CU1+        1
CH2     CU2+        1
CH2     FE          1
CH2     ZN2+        1
CH2     MG2+        1
CH2     CA2+        1
CH2     P,SI        1
CH2     AR          1
CH2     F           1
CH2     CL          1
CH2     BR          1
CH2     CMET        1
CH2     OMET        1
CH2     NA+         1
CH2     CL-         1
CH2     CCHL        1
CH2     CLCHL       1
CH2     HCHL        1
CH2     SDMSO       1
CH2     CDMSO       1
CH2     ODMSO       1
CH2     CCL4        1
CH2     CLCL4       1
CH3     O           1
CH3     OM          1
CH3     OA          1
CH3     OW          1
CH3     N           1
CH3     NT          1
CH3     NL          1
CH3     NR          1
CH3     NZ          1
CH3     NE          1
CH3     C           1
CH3     CH1         1
CH3     CH2         1
CH3     CH3         1
CH3     CH4         1
CH3     CR1         1
CH3     HC          1
CH3     H           1
CH3     DUM         1
CH3     S           1
CH3     CU1+        1
CH3     CU2+        1
CH3     FE          1
CH3     ZN2+        1
CH3     MG2+        1
CH3     CA2+        1
CH3     P,SI        1
CH3     AR          1
CH3     F           1
CH3     CL          1
CH3     BR          1
CH3     CMET        1
CH3     OMET        1
CH3     NA+         1
CH3     CL-         1
CH3     CCHL        1
CH3     CLCHL       1
CH3     HCHL        1
CH3     SDMSO       1
CH3     CDMSO       1
CH3     ODMSO       1
CH3     CCL4        1
CH3     CLCL4       1
CH4     O           1
CH4     OM          1
CH4     OA          1
CH4     OW          1
CH4     N           1
CH4     NT          1
CH4     NL          1
CH4     NR          1
CH4     NZ          1
CH4     NE          1
CH4     C           1
CH4     CH1         1
CH4     CH2         1
CH4     CH3         1
CH4     CH4         1
CH4     CR1         1
CH4     HC          1
CH4     H           1
CH4     DUM         1
CH4     S           1
CH4     CU1+        1
CH4     CU2+        1
CH4     FE          1
CH4     ZN2+        1
CH4     MG2+        1
CH4     CA2+        1
CH4     P,SI        1
CH4     AR          1
CH4     F           1
CH4     CL          1
CH4     BR          1
CH4     CMET        1
CH4     OMET        1
CH4     NA+         1
CH4     CL-         1
CH4     CCHL        1
CH4     CLCHL       1
CH4     HCHL        1
CH4     SDMSO       1
CH4     CDMSO       1
CH4     ODMSO       1
CH4     CCL4        1
CH4     CLCL4       1
CR1     O           1
CR1     OM          1
CR1     OA          1
CR1     OW          1
CR1     N           1
CR1     NT          1
CR1     NL          1
CR1     NR          1
CR1     NZ          1
CR1     NE          1
CR1     C           1
CR1     CH1         1
CR1     CH2         1
CR1     CH3         1
CR1     CH4         1
CR1     CR1         1
CR1     HC          1
CR1     H           1
CR1     DUM         1
CR1     S           1
CR1     CU1+        1
CR1     CU2+        1
CR1     FE          1
CR1     ZN2+        1
CR1     MG2+        1
CR1     CA2+        1
CR1     P,SI        1
CR1     AR          1
CR1     F           1
CR1     CL          1
CR1     BR          1
CR1     CMET        1
CR1     OMET        1
CR1     NA+         1
CR1     CL-         1
CR1     CCHL        1
CR1     CLCHL       1
CR1     HCHL        1
CR1     SDMSO       1
CR1     CDMSO       1
CR1     ODMSO       1
CR1     CCL4        1
CR1     CLCL4       1
HC      O           1
HC      OM          1
HC      OA          1
HC      OW          1
HC      N           1
HC      NT          1
HC      NL          1
HC      NR          1
HC      NZ          1
HC      NE          1
HC      C           1
HC      CH1         1
HC      CH2         1
HC      CH3         1
HC      CH4         1
HC      CR1         1
HC      HC          1
HC      H           1
HC      DUM         1
HC      S           1
HC      CU1+        1
HC      CU2+        1
HC      FE          1
HC      ZN2+        1
HC      MG2+        1
HC      CA2+        1
HC      P,SI        1
HC      AR          1
HC      F           1
HC      CL          1
HC      BR          1
HC      CMET        1
HC      OMET        1
HC      NA+         1
HC      CL-         1
HC      CCHL        1
HC      CLCHL       1
HC      HCHL        1
HC      SDMSO       1
HC      CDMSO       1
HC      ODMSO       1
HC      CCL4        1
HC      CLCL4       1
H       O           1
H       OM          1
H       OA          1
H       OW          1
H       N           1
H       NT          1
H       NL          1
H       NR          1
H       NZ          1
H       NE          1
H       C           1
H       CH1         1
H       CH2         1
H       CH3         1
H       CH4         1
H       CR1         1
H       HC          1
H       H           1
H       DUM         1
H       S           1
H       CU1+        1
H       CU2+        1
H       FE          1
H       ZN2+        1
H       MG2+        1
H       CA2+        1
H       P,SI        1
H       AR          1
H       F           1
H       CL          1
H       BR          1
H       CMET        1
H       OMET        1
H       NA+         1
H       CL-         1
H       CCHL        1
H       CLCHL       1
H       HCHL        1
H       SDMSO       1
H       CDMSO       1
H       ODMSO       1
H       CCL4        1
H       CLCL4       1
DUM     O           1
DUM     OM          1
DUM     OA          1
DUM     OW          1
DUM     N           1
DUM     NT          1
DUM     NL          1
DUM     NR          1
DUM     NZ          1
DUM     NE          1
DUM     C           1
DUM     CH1         1
DUM     CH2         1
DUM     CH3         1
DUM     CH4         1
DUM     CR1         1
DUM     HC          1
DUM     H           1
DUM     DUM         1
DUM     S           1
DUM     CU1+        1
DUM     CU2+        1
DUM     FE          1
DUM     ZN2+        1
DUM     MG2+        1
DUM     CA2+        1
DUM     P,SI        1
DUM     AR          1
DUM     F           1
DUM     CL          1
DUM     BR          1
DUM     CMET        1
DUM     OMET        1
DUM     NA+         1
DUM     CL-         1
DUM     CCHL        1
DUM     CLCHL       1
DUM     HCHL        1
DUM     SDMSO       1
DUM     CDMSO       1
DUM     ODMSO       1
DUM     CCL4        1
DUM     CLCL4       1
S       O           1
S       OM          1
S       OA          1
S       OW          1
S       N           1
S       NT          1
S       NL          1
S       NR          1
S       NZ          1
S       NE          1
S       C           1
S       CH1         1
S       CH2         1
S       CH3         1
S       CH4         1
S       CR1         1
S       HC          1
S       H           1
S       DUM         1
S       S           1
S       CU1+        1
S       CU2+        1
S       FE          1
S       ZN2+        1
S       MG2+        1
S       CA2+        1
S       P,SI        1
S       AR          1
S       F           1
S       CL          1
S       BR          1
S       CMET        1
S       OMET        1
S       NA+         1
S       CL-         1
S       CCHL        1
S       CLCHL       1
S       HCHL        1
S       SDMSO       1
S       CDMSO       1
S       ODMSO       1
S       CCL4        1
S       CLCL4       1
CU1+    O           2
CU1+    OM          2
CU1+    OA          2
CU1+    OW          2
CU1+    N           1
CU1+    NT          1
CU1+    NL          1
CU1+    NR          2
CU1+    NZ          1
CU1+    NE          1
CU1+    C           1
CU1+    CH1         1
CU1+    CH2         1
CU1+    CH3         1
CU1+    CH4         1
CU1+    CR1         1
CU1+    HC          1
CU1+    H           1
CU1+    DUM         1
CU1+    S           1
CU1+    CU1+        1
CU1+    CU2+        1
CU1+    FE          1
CU1+    ZN2+        1
CU1+    MG2+        1
CU1+    CA2+        1
CU1+    P,SI        1
CU1+    AR          1
CU1+    F           2
CU1+    CL          2
CU1+    BR          2
CU1+    CMET        1
CU1+    OMET        2
CU1+    NA+         1
CU1+    CL-         2
CU1+    CCHL        1
CU1+    CLCHL       1
CU1+    HCHL        1
CU1+    SDMSO       1
CU1+    CDMSO       1
CU1+    ODMSO       2
CU1+    CCL4        1
CU1+    CLCL4       1
CU2+    O           2
CU2+    OM          2
CU2+    OA          2
CU2+    OW          2
CU2+    N           1
CU2+    NT          1
CU2+    NL          1
CU2+    NR          2
CU2+    NZ          1
CU2+    NE          1
CU2+    C           1
CU2+    CH1         1
CU2+    CH2         1
CU2+    CH3         1
CU2+    CH4         1
CU2+    CR1         1
CU2+    HC          1
CU2+    H           1
CU2+    DUM         1
CU2+    S           1
CU2+    CU1+        1
CU2+    CU2+        1
CU2+    FE          1
CU2+    ZN2+        1
CU2+    MG2+        1
CU2+    CA2+        1
CU2+    P,SI        1
CU2+    AR          1
CU2+    F           2
CU2+    CL          2
CU2+    BR          2
CU2+    CMET        1
CU2+    OMET        2
CU2+    NA+         1
CU2+    CL-         2
CU2+    CCHL        1
CU2+    CLCHL       1
CU2+    HCHL        1
CU2+    SDMSO       1
CU2+    CDMSO       1
CU2+    ODMSO       2
CU2+    CCL4        1
CU2+    CLCL4       1
FE      O           2
FE      OM          2
FE      OA          2
FE      OW          2
FE      N           1
FE      NT          1
FE      NL          1
FE      NR          2
FE      NZ          1
FE      NE          1
FE      C           1
FE      CH1         1
FE      CH2         1
FE      CH3         1
FE      CH4         1
FE      CR1         1
FE      HC          1
FE      H           1
FE      DUM         1
FE      S           1
FE      CU1+        1
FE      CU2+        1
FE      FE          1
FE      ZN2+        1
FE      MG2+        1
FE      CA2+        1
FE      P,SI        1
FE      AR          1
FE      F           2
FE      CL          2
FE      BR          2
FE      CMET        1
FE      OMET        2
FE      NA+         1
FE      CL-         2
FE      CCHL        1
FE      CLCHL       1
FE      HCHL        1
FE      SDMSO       1
FE      CDMSO       1
FE      ODMSO       2
FE      CCL4        1
FE      CLCL4       1
ZN2+    O           2
ZN2+    OM          2
ZN2+    OA          2
ZN2+    OW          2
ZN2+    N           1
ZN2+    NT          1
ZN2+    NL          1
ZN2+    NR          2
ZN2+    NZ          1
ZN2+    NE          1
ZN2+    C           1
ZN2+    CH1         1
ZN2+    CH2         1
ZN2+    CH3         1
ZN2+    CH4         1
ZN2+    CR1         1
ZN2+    HC          1
ZN2+    H           1
ZN2+    DUM         1
ZN2+    S           1
ZN2+    CU1+        1
ZN2+    CU2+        1
ZN2+    FE          1
ZN2+    ZN2+        1
ZN2+    MG2+        1
ZN2+    CA2+        1
ZN2+    P,SI        1
ZN2+    AR          1
ZN2+    F           2
ZN2+    CL          2
ZN2+    BR          2
ZN2+    CMET        1
ZN2+    OMET        2
ZN2+    NA+         1
ZN2+    CL-         2
ZN2+    CCHL        1
ZN2+    CLCHL       1
ZN2+    HCHL        1
ZN2+    SDMSO       1
ZN2+    CDMSO       1
ZN2+    ODMSO       2
ZN2+    CCL4        1
ZN2+    CLCL4       1
MG2+    O           2
MG2+    OM          2
MG2+    OA          2
MG2+    OW          2
MG2+    N           1
MG2+    NT          1
MG2+    NL          1
MG2+    NR          2
MG2+    NZ          1
MG2+    NE          1
MG2+    C           1
MG2+    CH1         1
MG2+    CH2         1
MG2+    CH3         1
MG2+    CH4         1
MG2+    CR1         1
MG2+    HC          1
MG2+    H           1
MG2+    DUM         1
MG2+    S           1
MG2+    CU1+        1
MG2+    CU2+        1
MG2+    FE          1
MG2+    ZN2+        1
MG2+    MG2+        1
MG2+    CA2+        1
MG2+    P,SI        1
MG2+    AR          1
MG2+    F           2
MG2+    CL          2
MG2+    BR          2
MG2+    CMET        1
MG2+    OMET        2
MG2+    NA+         1
MG2+    CL-         2
MG2+    CCHL        1
MG2+    CLCHL       1
MG2+    HCHL        1
MG2+    SDMSO       1
MG2+    CDMSO       1
MG2+    ODMSO       2
MG2+    CCL4        1
MG2+    CLCL4       1
CA2+    O           2
CA2+    OM          2
CA2+    OA          2
CA2+    OW          2
CA2+    N           1
CA2+    NT          1
CA2+    NL          1
CA2+    NR          2
CA2+    NZ          1
CA2+    NE          1
CA2+    C           1
CA2+    CH1         1
CA2+    CH2         1
CA2+    CH3         1
CA2+    CH4         1
CA2+    CR1         1
CA2+    HC          1
CA2+    H           1
CA2+    DUM         1
CA2+    S           1
CA2+    CU1+        1
CA2+    CU2+        1
CA2+    FE          1
CA2+    ZN2+        1
CA2+    MG2+        1
CA2+    CA2+        1
CA2+    P,SI        1
CA2+    AR          1
CA2+    F           2
CA2+    CL          2
CA2+    BR          2
CA2+    CMET        1
CA2+    OMET        2
CA2+    NA+         1
CA2+    CL-         2
CA2+    CCHL        1
CA2+    CLCHL       1
CA2+    HCHL        1
CA2+    SDMSO       1
CA2+    CDMSO       1
CA2+    ODMSO       2
CA2+    CCL4        1
CA2+    CLCL4       1
P,SI    O           1
P,SI    OM          1
P,SI    OA          1
P,SI    OW          1
P,SI    N           1
P,SI    NT          1
P,SI    NL          1
P,SI    NR          1
P,SI    NZ          1
P,SI    NE          1
P,SI    C           1
P,SI    CH1         1
P,SI    CH2         1
P,SI    CH3         1
P,SI    CH4         1
P,SI    CR1         1
P,SI    HC          1
P,SI    H           1
P,SI    DUM         1
P,SI    S           1
P,SI    CU1+        1
P,SI    CU2+        1
P,SI    FE          1
P,SI    ZN2+        1
P,SI    MG2+        1
P,SI    CA2+        1
P,SI    P,SI        1
P,SI    AR          1
P,SI    F           1
P,SI    CL          1
P,SI    BR          1
P,SI    CMET        1
P,SI    OMET        1
P,SI    NA+         1
P,SI    CL-         1
P,SI    CCHL        1
P,SI    CLCHL       1
P,SI    HCHL        1
P,SI    SDMSO       1
P,SI    CDMSO       1
P,SI    ODMSO       1
P,SI    CCL4        1
P,SI    CLCL4       1
AR      O           1
AR      OM          1
AR      OA          1
AR      OW          1
AR      N           1
AR      NT          1
AR      NL          1
AR      NR          1
AR      NZ          1
AR      NE          1
AR      C           1
AR      CH1         1
AR      CH2         1
AR      CH3         1
AR      CH4         1
AR      CR1         1
AR      HC          1
AR      H           1
AR      DUM         1
AR      S           1
AR      CU1+        1
AR      CU2+        1
AR      FE          1
AR      ZN2+        1
AR      MG2+        1
AR      CA2+        1
AR      P,SI        1
AR      AR          1
AR      F           1
AR      CL          1
AR      BR          1
AR      CMET        1
AR      OMET        1
AR      NA+         1
AR      CL-         1
AR      CCHL        1
AR      CLCHL       1
AR      HCHL        1
AR      SDMSO       1
AR      CDMSO       1
AR      ODMSO       1
AR      CCL4        1
AR      CLCL4       1
F       O           1
F       OM          1
F       OA          2
F       OW          2
F       N           2
F       NT          2
F       NL          2
F       NR          2
F       NZ          2
F       NE          2
F       C           1
F       CH1         1
F       CH2         1
F       CH3         1
F       CH4         1
F       CR1         1
F       HC          1
F       H           1
F       DUM         1
F       S           1
F       CU1+        2
F       CU2+        2
F       FE          2
F       ZN2+        2
F       MG2+        2
F       CA2+        2
F       P,SI        2
F       AR          1
F       F           1
F       CL          1
F       BR          1
F       CMET        1
F       OMET        2
F       NA+         2
F       CL-         1
F       CCHL        1
F       CLCHL       1
F       HCHL        1
F       SDMSO       1
F       CDMSO       1
F       ODMSO       1
F       CCL4        1
F       CLCL4       1
CL      O           1
CL      OM          1
CL      OA          1
CL      OW          1
CL      N           1
CL      NT          1
CL      NL          1
CL      NR          1
CL      NZ          1
CL      NE          1
CL      C           1
CL      CH1         1
CL      CH2         1
CL      CH3         1
CL      CH4         1
CL      CR1         1
CL      HC          1
CL      H           1
CL      DUM         1
CL      S           1
CL      CU1+        1
CL      CU2+        1
CL      FE          1
CL      ZN2+        1
CL      MG2+        1
CL      CA2+        1
CL      P,SI        1
CL      AR          1
CL      F           1
CL      CL          1
CL      BR          1
CL      CMET        1
CL      OMET        1
CL      NA+         1
CL      CL-         1
CL      CCHL        1
CL      CLCHL       1
CL      HCHL        1
CL      SDMSO       1
CL      CDMSO       1
CL      ODMSO       1
CL      CCL4        1
CL      CLCL4       1
BR      O           1
BR      OM          1
BR      OA          1
BR      OW          1
BR      N           1
BR      NT          1
BR      NL          1
BR      NR          1
BR      NZ          1
BR      NE          1
BR      C           1
BR      CH1         1
BR      CH2         1
BR      CH3         1
BR      CH4         1
BR      CR1         1
BR      HC          1
BR      H           1
BR      DUM         1
BR      S           1
BR      CU1+        1
BR      CU2+        1
BR      FE          1
BR      ZN2+        1
BR      MG2+        1
BR      CA2+        1
BR      P,SI        1
BR      AR          1
BR      F           1
BR      CL          1
BR      BR          1
BR      CMET        1
BR      OMET        1
BR      NA+         1
BR      CL-         1
BR      CCHL        1
BR      CLCHL       1
BR      HCHL        1
BR      SDMSO       1
BR      CDMSO       1
BR      ODMSO       1
BR      CCL4        1
BR      CLCL4       1
CMET    O           1
CMET    OM          1
CMET    OA          1
CMET    OW          1
CMET    N           1
CMET    NT          1
CMET    NL          1
CMET    NR          1
CMET    NZ          1
CMET    NE          1
CMET    C           1
CMET    CH1         1
CMET    CH2         1
CMET    CH3         1
CMET    CH4         1
CMET    CR1         1
CMET    HC          1
CMET    H           1
CMET    DUM         1
CMET    S           1
CMET    CU1+        1
CMET    CU2+        1
CMET    FE          1
CMET    ZN2+        1
CMET    MG2+        1
CMET    CA2+        1
CMET    P,SI        1
CMET    AR          1
CMET    F           1
CMET    CL          1
CMET    BR          1
CMET    CMET        1
CMET    OMET        1
CMET    NA+         1
CMET    CL-         1
CMET    CCHL        1
CMET    CLCHL       1
CMET    HCHL        1
CMET    SDMSO       1
CMET    CDMSO       1
CMET    ODMSO       1
CMET    CCL4        1
CMET    CLCL4       1
OMET    O           2
OMET    OM          2
OMET    OA          2
OMET    OW          2
OMET    N           2
OMET    NT          2
OMET    NL          2
OMET    NR          2
OMET    NZ          2
OMET    NE          2
OMET    C           1
OMET    CH1         1
OMET    CH2         1
OMET    CH3         1
OMET    CH4         1
OMET    CR1         1
OMET    HC          1
OMET    H           1
OMET    DUM         1
OMET    S           1
OMET    CU1+        2
OMET    CU2+        2
OMET    FE          2
OMET    ZN2+        2
OMET    MG2+        2
OMET    CA2+        2
OMET    P,SI        2
OMET    AR          1
OMET    F           2
OMET    CL          2
OMET    BR          2
OMET    CMET        1
OMET    OMET        2
OMET    NA+         2
OMET    CL-         2
OMET    CCHL        1
OMET    CLCHL       1
OMET    HCHL        1
OMET    SDMSO       1
OMET    CDMSO       1
OMET    ODMSO       2
OMET    CCL4        1
OMET    CLCL4       1
NA+     O           2
NA+     OM          2
NA+     OA          2
NA+     OW          2
NA+     N           1
NA+     NT          1
NA+     NL          1
NA+     NR          2
NA+     NZ          1
NA+     NE          1
NA+     C           1
NA+     CH1         1
NA+     CH2         1
NA+     CH3         1
NA+     CH4         1
NA+     CR1         1
NA+     HC          1
NA+     H           1
NA+     DUM         1
NA+     S           1
NA+     CU1+        1
NA+     CU2+        1
NA+     FE          1
NA+     ZN2+        1
NA+     MG2+        1
NA+     CA2+        1
NA+     P,SI        1
NA+     AR          1
NA+     F           2
NA+     CL          2
NA+     BR          2
NA+     CMET        1
NA+     OMET        2
NA+     NA+         1
NA+     CL-         2
NA+     CCHL        1
NA+     CLCHL       1
NA+     HCHL        1
NA+     SDMSO       1
NA+     CDMSO       1
NA+     ODMSO       2
NA+     CCL4        1
NA+     CLCL4       1
CL-     O           1
CL-     OM          1
CL-     OA          2
CL-     OW          2
CL-     N           2
CL-     NT          2
CL-     NL          3
CL-     NR          2
CL-     NZ          3
CL-     NE          3
CL-     C           1
CL-     CH1         1
CL-     CH2         1
CL-     CH3         1
CL-     CH4         1
CL-     CR1         1
CL-     HC          1
CL-     H           1
CL-     DUM         1
CL-     S           1
CL-     CU1+        3
CL-     CU2+        3
CL-     FE          3
CL-     ZN2+        3
CL-     MG2+        3
CL-     CA2+        3
CL-     P,SI        3
CL-     AR          1
CL-     F           1
CL-     CL          1
CL-     BR          1
CL-     CMET        1
CL-     OMET        2
CL-     NA+         3
CL-     CL-         1
CL-     CCHL        1
CL-     CLCHL       1
CL-     HCHL        1
CL-     SDMSO       1
CL-     CDMSO       1
CL-     ODMSO       1
CL-     CCL4        1
CL-     CLCL4       1
CCHL    O           1
CCHL    OM          1
CCHL    OA          1
CCHL    OW          1
CCHL    N           1
CCHL    NT          1
CCHL    NL          1
CCHL    NR          1
CCHL    NZ          1
CCHL    NE          1
CCHL    C           1
CCHL    CH1         1
CCHL    CH2         1
CCHL    CH3         1
CCHL    CH4         1
CCHL    CR1         1
CCHL    HC          1
CCHL    H           1
CCHL    DUM         1
CCHL    S           1
CCHL    CU1+        1
CCHL    CU2+        1
CCHL    FE          1
CCHL    ZN2+        1
CCHL    MG2+        1
CCHL    CA2+        1
CCHL    P,SI        1
CCHL    AR          1
CCHL    F           1
CCHL    CL          1
CCHL    BR          1
CCHL    CMET        1
CCHL    OMET        1
CCHL    NA+         1
CCHL    CL-         1
CCHL    CCHL        1
CCHL    CLCHL       1
CCHL    HCHL        1
CCHL    SDMSO       1
CCHL    CDMSO       1
CCHL    ODMSO       1
CCHL    CCL4        1
CCHL    CLCL4       1
CLCHL   O           1
CLCHL   OM          1
CLCHL   OA          1
CLCHL   OW          1
CLCHL   N           1
CLCHL   NT          1
CLCHL   NL          1
CLCHL   NR          1
CLCHL   NZ          1
CLCHL   NE          1
CLCHL   C           1
CLCHL   CH1         1
CLCHL   CH2         1
CLCHL   CH3         1
CLCHL   CH4         1
CLCHL   CR1         1
CLCHL   HC          1
CLCHL   H           1
CLCHL   DUM         1
CLCHL   S           1
CLCHL   CU1+        1
CLCHL   CU2+        1
CLCHL   FE          1
CLCHL   ZN2+        1
CLCHL   MG2+        1
CLCHL   CA2+        1
CLCHL   P,SI        1
CLCHL   AR          1
CLCHL   F           1
CLCHL   CL          1
CLCHL   BR          1
CLCHL   CMET        1
CLCHL   OMET        1
CLCHL   NA+         1
CLCHL   CL-         1
CLCHL   CCHL        1
CLCHL   CLCHL       1
CLCHL   HCHL        1
CLCHL   SDMSO       1
CLCHL   CDMSO       1
CLCHL   ODMSO       1
CLCHL   CCL4        1
CLCHL   CLCL4       1
HCHL    O           1
HCHL    OM          1
HCHL    OA          1
HCHL    OW          1
HCHL    N           1
HCHL    NT          1
HCHL    NL          1
HCHL    NR          1
HCHL    NZ          1
HCHL    NE          1
HCHL    C           1
HCHL    CH1         1
HCHL    CH2         1
HCHL    CH3         1
HCHL    CH4         1
HCHL    CR1         1
HCHL    HC          1
HCHL    H           1
HCHL    DUM         1
HCHL    S           1
HCHL    CU1+        1
HCHL    CU2+        1
HCHL    FE          1
HCHL    ZN2+        1
HCHL    MG2+        1
HCHL    CA2+        1
HCHL    P,SI        1
HCHL    AR          1
HCHL    F           1
HCHL    CL          1
HCHL    BR          1
HCHL    CMET        1
HCHL    OMET        1
HCHL    NA+         1
HCHL    CL-         1
HCHL    CCHL        1
HCHL    CLCHL       1
HCHL    HCHL        1
HCHL    SDMSO       1
HCHL    CDMSO       1
HCHL    ODMSO       1
HCHL    CCL4        1
HCHL    CLCL4       1
SDMSO   O           1
SDMSO   OM          1
SDMSO   OA          1
SDMSO   OW          1
SDMSO   N           1
SDMSO   NT          1
SDMSO   NL          1
SDMSO   NR          1
SDMSO   NZ          1
SDMSO   NE          1
SDMSO   C           1
SDMSO   CH1         1
SDMSO   CH2         1
SDMSO   CH3         1
SDMSO   CH4         1
SDMSO   CR1         1
SDMSO   HC          1
SDMSO   H           1
SDMSO   DUM         1
SDMSO   S           1
SDMSO   CU1+        1
SDMSO   CU2+        1
SDMSO   FE          1
SDMSO   ZN2+        1
SDMSO   MG2+        1
SDMSO   CA2+        1
SDMSO   P,SI        1
SDMSO   AR          1
SDMSO   F           1
SDMSO   CL          1
SDMSO   BR          1
SDMSO   CMET        1
SDMSO   OMET        1
SDMSO   NA+         1
SDMSO   CL-         1
SDMSO   CCHL        1
SDMSO   CLCHL       1
SDMSO   HCHL        1
SDMSO   SDMSO       1
SDMSO   CDMSO       1
SDMSO   ODMSO       1
SDMSO   CCL4        1
SDMSO   CLCL4       1
CDMSO   O           1
CDMSO   OM          1
CDMSO   OA          1
CDMSO   OW          1
CDMSO   N           1
CDMSO   NT          1
CDMSO   NL          1
CDMSO   NR          1
CDMSO   NZ          1
CDMSO   NE          1
CDMSO   C           1
CDMSO   CH1         1
CDMSO   CH2         1
CDMSO   CH3         1
CDMSO   CH4         1
CDMSO   CR1         1
CDMSO   HC          1
CDMSO   H           1
CDMSO   DUM         1
CDMSO   S           1
CDMSO   CU1+        1
CDMSO   CU2+        1
CDMSO   FE          1
CDMSO   ZN2+        1
CDMSO   MG2+        1
CDMSO   CA2+        1
CDMSO   P,SI        1
CDMSO   AR          1
CDMSO   F           1
CDMSO   CL          1
CDMSO   BR          1
CDMSO   CMET        1
CDMSO   OMET        1
CDMSO   NA+         1
CDMSO   CL-         1
CDMSO   CCHL        1
CDMSO   CLCHL       1
CDMSO   HCHL        1
CDMSO   SDMSO       1
CDMSO   CDMSO       1
CDMSO   ODMSO       1
CDMSO   CCL4        1
CDMSO   CLCL4       1
ODMSO   O           1
ODMSO   OM          1
ODMSO   OA          2
ODMSO   OW          2
ODMSO   N           2
ODMSO   NT          2
ODMSO   NL          2
ODMSO   NR          2
ODMSO   NZ          2
ODMSO   NE          2
ODMSO   C           1
ODMSO   CH1         1
ODMSO   CH2         1
ODMSO   CH3         1
ODMSO   CH4         1
ODMSO   CR1         1
ODMSO   HC          1
ODMSO   H           1
ODMSO   DUM         1
ODMSO   S           1
ODMSO   CU1+        2
ODMSO   CU2+        2
ODMSO   FE          2
ODMSO   ZN2+        2
ODMSO   MG2+        2
ODMSO   CA2+        2
ODMSO   P,SI        2
ODMSO   AR          1
ODMSO   F           1
ODMSO   CL          1
ODMSO   BR          1
ODMSO   CMET        1
ODMSO   OMET        2
ODMSO   NA+         2
ODMSO   CL-         1
ODMSO   CCHL        1
ODMSO   CLCHL       1
ODMSO   HCHL        1
ODMSO   SDMSO       1
ODMSO   CDMSO       1
ODMSO   ODMSO       1
ODMSO   CCL4        1
ODMSO   CLCL4       1
CCL4    O           1
CCL4    OM          1
CCL4    OA          1
CCL4    OW          1
CCL4    N           1
CCL4    NT          1
CCL4    NL          1
CCL4    NR          1
CCL4    NZ          1
CCL4    NE          1
CCL4    C           1
CCL4    CH1         1
CCL4    CH2         1
CCL4    CH3         1
CCL4    CH4         1
CCL4    CR1         1
CCL4    HC          1
CCL4    H           1
CCL4    DUM         1
CCL4    S           1
CCL4    CU1+        1
CCL4    CU2+        1
CCL4    FE          1
CCL4    ZN2+        1
CCL4    MG2+        1
CCL4    CA2+        1
CCL4    P,SI        1
CCL4    AR          1
CCL4    F           1
CCL4    CL          1
CCL4    BR          1
CCL4    CMET        1
CCL4    OMET        1
CCL4    NA+         1
CCL4    CL-         1
CCL4    CCHL        1
CCL4    CLCHL       1
CCL4    HCHL        1
CCL4    SDMSO       1
CCL4    CDMSO       1
CCL4    ODMSO       1
CCL4    CCL4        1
CCL4    CLCL4       1
CLCL4   O           1
CLCL4   OM          1
CLCL4   OA          1
CLCL4   OW          1
CLCL4   N           1
CLCL4   NT          1
CLCL4   NL          1
CLCL4   NR          1
CLCL4   NZ          1
CLCL4   NE          1
CLCL4   C           1
CLCL4   CH1         1
CLCL4   CH2         1
CLCL4   CH3         1
CLCL4   CH4         1
CLCL4   CR1         1
CLCL4   HC          1
CLCL4   H           1
CLCL4   DUM         1
CLCL4   S           1
CLCL4   CU1+        1
CLCL4   CU2+        1
CLCL4   FE          1
CLCL4   ZN2+        1
CLCL4   MG2+        1
CLCL4   CA2+        1
CLCL4   P,SI        1
CLCL4   AR          1
CLCL4   F           1
CLCL4   CL          1
CLCL4   BR          1
CLCL4   CMET        1
CLCL4   OMET        1
CLCL4   NA+         1
CLCL4   CL-         1
CLCL4   CCHL        1
CLCL4   CLCHL       1
CLCL4   HCHL        1
CLCL4   SDMSO       1
CLCL4   CDMSO       1
CLCL4   ODMSO       1
CLCL4   CCL4        1
CLCL4   CLCL4       1
