#GROMOS96 Torsion Parameters for Swiss-PdbViewer 3.5
 37 parameters kindly provided by Wilfred van Gunsteren.  
Ref: W.F. van Gunsteren et al. (1996) in Biomolecular simulation:
     the GROMOS96 manual and user guide. Vdf Hochschulverlag ETHZ
     (http://igc.ethz.ch/gromos)  
------------------------------------------------
*   |C   |C   |*   |     5.860   -1.000   2    1
*   |C   |OA  |*   |     7.110   -1.000   2    2   !TYR
CH2 |C   |OA  |*   |    16.700   -1.000   2    3   !GLUH ASPH
*   |C   |N   |*   |    33.500   -1.000   2    4
*   |C   |NT  |*   |    33.500   -1.000   2    4
*   |C   |NE  |*   |    33.500   -1.000   2    4
*   |C   |NZ  |*   |    33.500   -1.000   2    4
*   |C   |NR  |*   |    33.500   -1.000   2    4
*   |C   |CR1 |*   |    41.800   -1.000   2    5
*   |CH1 |NR  |*   |     0.000    1.000   2    6
O   |CH1 |CHn |*   |     0.418    1.000   2    7
O   |CH1 |CHn |O   |     2.090    1.000   2    8
*   |OA  |P   |*   |     3.140    1.000   2    9
*   |S   |S   |*   |    16.700    1.000   2   10
*   |OA  |P   |*   |     1.050    1.000   3   11
*   |CHn |OA  |*   |     1.260    1.000   3   12
*   |CH2 |S   |*   |     2.930    1.000   3   13
*   |C   |NT  |*   |     3.770    1.000   3   14
*   |C   |NL  |*   |     3.770    1.000   3   14
*   |C   |OA  |*   |     3.770    1.000   3   14
*   |CHn |NT  |*   |     3.770    1.000   3   14
*   |CHn |NL  |*   |     3.770    1.000   3   14
*   |CHn |OA  |*   |     3.770    1.000   3   14
*   |SI  |NT  |*   |     3.770    1.000   3   14
*   |SI  |NL  |*   |     3.770    1.000   3   14
*   |SI  |OA  |*   |     3.770    1.000   3   14
HC  |C   |S   |*   |     4.180    1.000   3   15
HC  |C   |C   |*   |     5.440    1.000   3   16
*   |CHn |CHn |*   |     5.860    1.000   3   17
*   |SI  |CHn |*   |     5.860    1.000   3   17
*   |NR  |FE  |*   |     0.000    1.000   4   18
*   |CHn |N   |*   |     1.000   -1.000   6   19
*   |CHn |NE  |*   |     1.000   -1.000   6   19
*   |CHn |C   |*   |     1.000    1.000   6   20
*   |CHn |NR  |*   |     1.000    1.000   6   20
*   |CHn |CR1 |*   |     1.000    1.000   6   20
*   |CHn |NT  |*   |     3.770    1.000   6   21
